
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff007>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	079000ef          	jal	93c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	eac10113          	addi	sp,sp,-340 # 100ff8 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	5f418193          	addi	gp,gp,1524 # 1748 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	d5850513          	addi	a0,a0,-680 # eb4 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	7d4000ef          	jal	940 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff048>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff048>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aba08>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff04c>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff048>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbcd5>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff048>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe8b8>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff048>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe8b4>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	f6060613          	addi	a2,a2,-160 # f60 <BUFFER_LEDS+0xc>
 310:	f8f88893          	addi	a7,a7,-113 # f8f <BUFFER_LEDS+0x3b>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	fd460613          	addi	a2,a2,-44 # fd4 <BUFFER_LEDS+0x80>
 350:	fe788893          	addi	a7,a7,-25 # fe7 <BUFFER_LEDS+0x93>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff048>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff048>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff048>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	fb460613          	addi	a2,a2,-76 # fb4 <BUFFER_LEDS+0x60>
 464:	fd088893          	addi	a7,a7,-48 # fd0 <BUFFER_LEDS+0x7c>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	f9060613          	addi	a2,a2,-112 # f90 <BUFFER_LEDS+0x3c>
 4a8:	fb288893          	addi	a7,a7,-78 # fb2 <BUFFER_LEDS+0x5e>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff048>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe8ba>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <Map_value>:
 570:	fe010113          	addi	sp,sp,-32
 574:	00812c23          	sw	s0,24(sp)
 578:	00112e23          	sw	ra,28(sp)
 57c:	00912a23          	sw	s1,20(sp)
 580:	00068413          	mv	s0,a3
 584:	00058793          	mv	a5,a1
 588:	00b56463          	bltu	a0,a1,590 <Map_value+0x20>
 58c:	00050793          	mv	a5,a0
 590:	0ff7f793          	zext.b	a5,a5
 594:	00078513          	mv	a0,a5
 598:	00f67463          	bgeu	a2,a5,5a0 <Map_value+0x30>
 59c:	0ff67513          	zext.b	a0,a2
 5a0:	40b50533          	sub	a0,a0,a1
 5a4:	00e12623          	sw	a4,12(sp)
 5a8:	00c12423          	sw	a2,8(sp)
 5ac:	00b12223          	sw	a1,4(sp)
 5b0:	7bc000ef          	jal	d6c <__floatsisf>
 5b4:	00812603          	lw	a2,8(sp)
 5b8:	00412583          	lw	a1,4(sp)
 5bc:	00050493          	mv	s1,a0
 5c0:	40b60533          	sub	a0,a2,a1
 5c4:	7a8000ef          	jal	d6c <__floatsisf>
 5c8:	00050593          	mv	a1,a0
 5cc:	00048513          	mv	a0,s1
 5d0:	5e0000ef          	jal	bb0 <__divsf3>
 5d4:	00c12703          	lw	a4,12(sp)
 5d8:	00050493          	mv	s1,a0
 5dc:	40870533          	sub	a0,a4,s0
 5e0:	78c000ef          	jal	d6c <__floatsisf>
 5e4:	00050593          	mv	a1,a0
 5e8:	00048513          	mv	a0,s1
 5ec:	7d8000ef          	jal	dc4 <__mulsf3>
 5f0:	00050493          	mv	s1,a0
 5f4:	00040513          	mv	a0,s0
 5f8:	774000ef          	jal	d6c <__floatsisf>
 5fc:	00050593          	mv	a1,a0
 600:	00048513          	mv	a0,s1
 604:	3e8000ef          	jal	9ec <__addsf3>
 608:	714000ef          	jal	d1c <__fixsfsi>
 60c:	01c12083          	lw	ra,28(sp)
 610:	01812403          	lw	s0,24(sp)
 614:	01412483          	lw	s1,20(sp)
 618:	02010113          	addi	sp,sp,32
 61c:	00008067          	ret

00000620 <SendBit>:
 620:	000017b7          	lui	a5,0x1
 624:	f4c7a783          	lw	a5,-180(a5) # f4c <TMR1_flag>
 628:	0007a023          	sw	zero,0(a5)
 62c:	04050c63          	beqz	a0,684 <SendBit+0x64>
 630:	0007a703          	lw	a4,0(a5)
 634:	00177713          	andi	a4,a4,1
 638:	fe070ce3          	beqz	a4,630 <SendBit+0x10>
 63c:	00001737          	lui	a4,0x1
 640:	f4872683          	lw	a3,-184(a4) # f48 <gpio1_data>
 644:	0007a023          	sw	zero,0(a5)
 648:	00100713          	li	a4,1
 64c:	00e6a023          	sw	a4,0(a3)
 650:	0007a703          	lw	a4,0(a5)
 654:	00177713          	andi	a4,a4,1
 658:	fe070ce3          	beqz	a4,650 <SendBit+0x30>
 65c:	0007a023          	sw	zero,0(a5)
 660:	0007a703          	lw	a4,0(a5)
 664:	00177713          	andi	a4,a4,1
 668:	fe070ce3          	beqz	a4,660 <SendBit+0x40>
 66c:	0007a703          	lw	a4,0(a5)
 670:	00177713          	andi	a4,a4,1
 674:	fe070ce3          	beqz	a4,66c <SendBit+0x4c>
 678:	0006a023          	sw	zero,0(a3)
 67c:	0007a023          	sw	zero,0(a5)
 680:	00008067          	ret
 684:	0007a703          	lw	a4,0(a5)
 688:	00177713          	andi	a4,a4,1
 68c:	fe070ce3          	beqz	a4,684 <SendBit+0x64>
 690:	00001737          	lui	a4,0x1
 694:	f4872703          	lw	a4,-184(a4) # f48 <gpio1_data>
 698:	00100693          	li	a3,1
 69c:	00d72023          	sw	a3,0(a4)
 6a0:	0007a023          	sw	zero,0(a5)
 6a4:	00072023          	sw	zero,0(a4)
 6a8:	0007a023          	sw	zero,0(a5)
 6ac:	0007a703          	lw	a4,0(a5)
 6b0:	00177713          	andi	a4,a4,1
 6b4:	fe070ce3          	beqz	a4,6ac <SendBit+0x8c>
 6b8:	0007a023          	sw	zero,0(a5)
 6bc:	00008067          	ret

000006c0 <singleLed_sendColor>:
 6c0:	fe010113          	addi	sp,sp,-32
 6c4:	01212823          	sw	s2,16(sp)
 6c8:	00050913          	mv	s2,a0
 6cc:	00068513          	mv	a0,a3
 6d0:	00812c23          	sw	s0,24(sp)
 6d4:	00912a23          	sw	s1,20(sp)
 6d8:	01412423          	sw	s4,8(sp)
 6dc:	01512223          	sw	s5,4(sp)
 6e0:	00112e23          	sw	ra,28(sp)
 6e4:	01312623          	sw	s3,12(sp)
 6e8:	00068413          	mv	s0,a3
 6ec:	00058a93          	mv	s5,a1
 6f0:	00060493          	mv	s1,a2
 6f4:	678000ef          	jal	d6c <__floatsisf>
 6f8:	00050a13          	mv	s4,a0
 6fc:	0ff97513          	zext.b	a0,s2
 700:	00896463          	bltu	s2,s0,708 <singleLed_sendColor+0x48>
 704:	0ff47513          	zext.b	a0,s0
 708:	664000ef          	jal	d6c <__floatsisf>
 70c:	000a0593          	mv	a1,s4
 710:	4a0000ef          	jal	bb0 <__divsf3>
 714:	000019b7          	lui	s3,0x1
 718:	ff49a583          	lw	a1,-12(s3) # ff4 <BUFFER_LEDS+0xa0>
 71c:	6a8000ef          	jal	dc4 <__mulsf3>
 720:	00000593          	li	a1,0
 724:	2c8000ef          	jal	9ec <__addsf3>
 728:	5f4000ef          	jal	d1c <__fixsfsi>
 72c:	00050913          	mv	s2,a0
 730:	0ff47513          	zext.b	a0,s0
 734:	0084f463          	bgeu	s1,s0,73c <singleLed_sendColor+0x7c>
 738:	0ff4f513          	zext.b	a0,s1
 73c:	630000ef          	jal	d6c <__floatsisf>
 740:	000a0593          	mv	a1,s4
 744:	46c000ef          	jal	bb0 <__divsf3>
 748:	ff49a583          	lw	a1,-12(s3)
 74c:	678000ef          	jal	dc4 <__mulsf3>
 750:	00000593          	li	a1,0
 754:	298000ef          	jal	9ec <__addsf3>
 758:	5c4000ef          	jal	d1c <__fixsfsi>
 75c:	000017b7          	lui	a5,0x1
 760:	f507a783          	lw	a5,-176(a5) # f50 <TMR1_CTRL>
 764:	00600713          	li	a4,6
 768:	00050493          	mv	s1,a0
 76c:	00e7a023          	sw	a4,0(a5)
 770:	0ffaf513          	zext.b	a0,s5
 774:	01547463          	bgeu	s0,s5,77c <singleLed_sendColor+0xbc>
 778:	0ff47513          	zext.b	a0,s0
 77c:	5f0000ef          	jal	d6c <__floatsisf>
 780:	000a0593          	mv	a1,s4
 784:	42c000ef          	jal	bb0 <__divsf3>
 788:	ff49a583          	lw	a1,-12(s3)
 78c:	00700413          	li	s0,7
 790:	fff00a13          	li	s4,-1
 794:	630000ef          	jal	dc4 <__mulsf3>
 798:	00000593          	li	a1,0
 79c:	250000ef          	jal	9ec <__addsf3>
 7a0:	57c000ef          	jal	d1c <__fixsfsi>
 7a4:	0ff57993          	zext.b	s3,a0
 7a8:	4089d533          	sra	a0,s3,s0
 7ac:	00157513          	andi	a0,a0,1
 7b0:	fff40413          	addi	s0,s0,-1
 7b4:	e6dff0ef          	jal	620 <SendBit>
 7b8:	ff4418e3          	bne	s0,s4,7a8 <singleLed_sendColor+0xe8>
 7bc:	0ff97913          	zext.b	s2,s2
 7c0:	00700413          	li	s0,7
 7c4:	fff00993          	li	s3,-1
 7c8:	40895533          	sra	a0,s2,s0
 7cc:	00157513          	andi	a0,a0,1
 7d0:	fff40413          	addi	s0,s0,-1
 7d4:	e4dff0ef          	jal	620 <SendBit>
 7d8:	ff3418e3          	bne	s0,s3,7c8 <singleLed_sendColor+0x108>
 7dc:	0ff4f493          	zext.b	s1,s1
 7e0:	00700413          	li	s0,7
 7e4:	fff00913          	li	s2,-1
 7e8:	4084d533          	sra	a0,s1,s0
 7ec:	00157513          	andi	a0,a0,1
 7f0:	fff40413          	addi	s0,s0,-1
 7f4:	e2dff0ef          	jal	620 <SendBit>
 7f8:	ff2418e3          	bne	s0,s2,7e8 <singleLed_sendColor+0x128>
 7fc:	01c12083          	lw	ra,28(sp)
 800:	01812403          	lw	s0,24(sp)
 804:	01412483          	lw	s1,20(sp)
 808:	01012903          	lw	s2,16(sp)
 80c:	00c12983          	lw	s3,12(sp)
 810:	00812a03          	lw	s4,8(sp)
 814:	00412a83          	lw	s5,4(sp)
 818:	02010113          	addi	sp,sp,32
 81c:	00008067          	ret

00000820 <colour_it>:
 820:	06b05e63          	blez	a1,89c <colour_it+0x7c>
 824:	ff010113          	addi	sp,sp,-16
 828:	00912223          	sw	s1,4(sp)
 82c:	00159493          	slli	s1,a1,0x1
 830:	00b484b3          	add	s1,s1,a1
 834:	00812423          	sw	s0,8(sp)
 838:	00112623          	sw	ra,12(sp)
 83c:	00050413          	mv	s0,a0
 840:	009504b3          	add	s1,a0,s1
 844:	00244603          	lbu	a2,2(s0)
 848:	00144583          	lbu	a1,1(s0)
 84c:	00044503          	lbu	a0,0(s0)
 850:	0ff00693          	li	a3,255
 854:	00340413          	addi	s0,s0,3
 858:	e69ff0ef          	jal	6c0 <singleLed_sendColor>
 85c:	fe9414e3          	bne	s0,s1,844 <colour_it+0x24>
 860:	000017b7          	lui	a5,0x1
 864:	f4c7a703          	lw	a4,-180(a5) # f4c <TMR1_flag>
 868:	000026b7          	lui	a3,0x2
 86c:	71068693          	addi	a3,a3,1808 # 2710 <__global_pointer+0xfc8>
 870:	00072783          	lw	a5,0(a4)
 874:	0017f793          	andi	a5,a5,1
 878:	fe078ce3          	beqz	a5,870 <colour_it+0x50>
 87c:	00072023          	sw	zero,0(a4)
 880:	fff68693          	addi	a3,a3,-1
 884:	fe0696e3          	bnez	a3,870 <colour_it+0x50>
 888:	00c12083          	lw	ra,12(sp)
 88c:	00812403          	lw	s0,8(sp)
 890:	00412483          	lw	s1,4(sp)
 894:	01010113          	addi	sp,sp,16
 898:	00008067          	ret
 89c:	000017b7          	lui	a5,0x1
 8a0:	f4c7a703          	lw	a4,-180(a5) # f4c <TMR1_flag>
 8a4:	000026b7          	lui	a3,0x2
 8a8:	71068693          	addi	a3,a3,1808 # 2710 <__global_pointer+0xfc8>
 8ac:	00072783          	lw	a5,0(a4)
 8b0:	0017f793          	andi	a5,a5,1
 8b4:	fe078ce3          	beqz	a5,8ac <colour_it+0x8c>
 8b8:	00072023          	sw	zero,0(a4)
 8bc:	fff68693          	addi	a3,a3,-1
 8c0:	fe0696e3          	bnez	a3,8ac <colour_it+0x8c>
 8c4:	00008067          	ret

000008c8 <init_timer>:
 8c8:	000017b7          	lui	a5,0x1
 8cc:	04000737          	lui	a4,0x4000
 8d0:	f507a783          	lw	a5,-176(a5) # f50 <TMR1_CTRL>
 8d4:	00800693          	li	a3,8
 8d8:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff030>
 8dc:	02072623          	sw	zero,44(a4)
 8e0:	00600713          	li	a4,6
 8e4:	00e7a023          	sw	a4,0(a5)
 8e8:	00008067          	ret

000008ec <init_gpio>:
 8ec:	040007b7          	lui	a5,0x4000
 8f0:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff0ec>
 8f4:	00176713          	ori	a4,a4,1
 8f8:	0ee7a223          	sw	a4,228(a5)
 8fc:	00008067          	ret

00000900 <init_all>:
 900:	04000737          	lui	a4,0x4000
 904:	00800693          	li	a3,8
 908:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff030>
 90c:	000017b7          	lui	a5,0x1
 910:	02072623          	sw	zero,44(a4)
 914:	f507a703          	lw	a4,-176(a5) # f50 <TMR1_CTRL>
 918:	00600693          	li	a3,6
 91c:	040007b7          	lui	a5,0x4000
 920:	00d72023          	sw	a3,0(a4)
 924:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff0ec>
 928:	00001537          	lui	a0,0x1
 92c:	fe850513          	addi	a0,a0,-24 # fe8 <BUFFER_LEDS+0x94>
 930:	00176713          	ori	a4,a4,1
 934:	0ee7a223          	sw	a4,228(a5)
 938:	85dff06f          	j	194 <print>

0000093c <handle_interrupt>:
 93c:	00008067          	ret

00000940 <main>:
 940:	fd010113          	addi	sp,sp,-48
 944:	03212023          	sw	s2,32(sp)
 948:	01312e23          	sw	s3,28(sp)
 94c:	01612823          	sw	s6,16(sp)
 950:	01712623          	sw	s7,12(sp)
 954:	01812423          	sw	s8,8(sp)
 958:	02112623          	sw	ra,44(sp)
 95c:	02812423          	sw	s0,40(sp)
 960:	02912223          	sw	s1,36(sp)
 964:	01412c23          	sw	s4,24(sp)
 968:	01512a23          	sw	s5,20(sp)
 96c:	f95ff0ef          	jal	900 <init_all>
 970:	00001937          	lui	s2,0x1
 974:	010107b7          	lui	a5,0x1010
 978:	f5490913          	addi	s2,s2,-172 # f54 <BUFFER_LEDS>
 97c:	10178793          	addi	a5,a5,257 # 1010101 <_stack_end+0xf0f109>
 980:	00100b13          	li	s6,1
 984:	00001c37          	lui	s8,0x1
 988:	00f92023          	sw	a5,0(s2)
 98c:	00f92223          	sw	a5,4(s2)
 990:	01690423          	sb	s6,8(s2)
 994:	f5dc0c13          	addi	s8,s8,-163 # f5d <BUFFER_LEDS+0x9>
 998:	00300b93          	li	s7,3
 99c:	0ff00993          	li	s3,255
 9a0:	00090a93          	mv	s5,s2
 9a4:	000a8493          	mv	s1,s5
 9a8:	00000a13          	li	s4,0
 9ac:	00000413          	li	s0,0
 9b0:	00848023          	sb	s0,0(s1)
 9b4:	00300593          	li	a1,3
 9b8:	00090513          	mv	a0,s2
 9bc:	00140413          	addi	s0,s0,1
 9c0:	e61ff0ef          	jal	820 <colour_it>
 9c4:	ff3416e3          	bne	s0,s3,9b0 <main+0x70>
 9c8:	01648023          	sb	s6,0(s1)
 9cc:	001a0a13          	addi	s4,s4,1
 9d0:	00148493          	addi	s1,s1,1
 9d4:	fd7a1ce3          	bne	s4,s7,9ac <main+0x6c>
 9d8:	003a8a93          	addi	s5,s5,3
 9dc:	fd8a94e3          	bne	s5,s8,9a4 <main+0x64>
 9e0:	fc1ff06f          	j	9a0 <main+0x60>

000009e4 <__subsf3>:
 9e4:	800007b7          	lui	a5,0x80000
 9e8:	00f5c5b3          	xor	a1,a1,a5

000009ec <__addsf3>:
 9ec:	80000337          	lui	t1,0x80000
 9f0:	00b543b3          	xor	t2,a0,a1
 9f4:	00657733          	and	a4,a0,t1
 9f8:	00151613          	slli	a2,a0,0x1
 9fc:	00159693          	slli	a3,a1,0x1
 a00:	00d67863          	bgeu	a2,a3,a10 <__addsf3+0x24>
 a04:	0065f733          	and	a4,a1,t1
 a08:	00159613          	slli	a2,a1,0x1
 a0c:	00151693          	slli	a3,a0,0x1
 a10:	ff0007b7          	lui	a5,0xff000
 a14:	18f67463          	bgeu	a2,a5,b9c <infnan>
 a18:	18f6f263          	bgeu	a3,a5,b9c <infnan>
 a1c:	14d60263          	beq	a2,a3,b60 <equal>
 a20:	00761513          	slli	a0,a2,0x7
 a24:	00769593          	slli	a1,a3,0x7
 a28:	01865613          	srli	a2,a2,0x18
 a2c:	0186d693          	srli	a3,a3,0x18
 a30:	10060463          	beqz	a2,b38 <both_zero_denormal>
 a34:	40d602b3          	sub	t0,a2,a3
 a38:	01a2b793          	sltiu	a5,t0,26
 a3c:	10078863          	beqz	a5,b4c <return_greater>
 a40:	10068663          	beqz	a3,b4c <return_greater>
 a44:	fff60613          	addi	a2,a2,-1
 a48:	00656533          	or	a0,a0,t1
 a4c:	0065e5b3          	or	a1,a1,t1

00000a50 <sum>:
 a50:	0055d7b3          	srl	a5,a1,t0
 a54:	00128293          	addi	t0,t0,1
 a58:	405002b3          	neg	t0,t0
 a5c:	005595b3          	sll	a1,a1,t0
 a60:	0403c863          	bltz	t2,ab0 <diff_sign>
 a64:	00f50533          	add	a0,a0,a5

00000a68 <pos_or_zero>:
 a68:	00f57c63          	bgeu	a0,a5,a80 <adjust>
 a6c:	00155513          	srli	a0,a0,0x1
 a70:	00656533          	or	a0,a0,t1
 a74:	00160613          	addi	a2,a2,1
 a78:	0fe00793          	li	a5,254
 a7c:	10f65c63          	bge	a2,a5,b94 <inf>

00000a80 <adjust>:
 a80:	0015d593          	srli	a1,a1,0x1
 a84:	01851693          	slli	a3,a0,0x18
 a88:	00b6e6b3          	or	a3,a3,a1
 a8c:	00855513          	srli	a0,a0,0x8

00000a90 <rounding>:
 a90:	0066e863          	bltu	a3,t1,aa0 <exp_sign_and_exit>
 a94:	00150513          	addi	a0,a0,1
 a98:	00669463          	bne	a3,t1,aa0 <exp_sign_and_exit>
 a9c:	ffe57513          	andi	a0,a0,-2

00000aa0 <exp_sign_and_exit>:
 aa0:	01761613          	slli	a2,a2,0x17
 aa4:	00c50533          	add	a0,a0,a2

00000aa8 <sign_and_exit>:
 aa8:	00e56533          	or	a0,a0,a4

00000aac <exit>:
 aac:	00008067          	ret

00000ab0 <diff_sign>:
 ab0:	00b036b3          	snez	a3,a1
 ab4:	00d7e7b3          	or	a5,a5,a3
 ab8:	40f50533          	sub	a0,a0,a5
 abc:	fc0542e3          	bltz	a0,a80 <adjust>

00000ac0 <num_canc>:
 ac0:	00151513          	slli	a0,a0,0x1
 ac4:	00060793          	mv	a5,a2
 ac8:	fff60613          	addi	a2,a2,-1
 acc:	06078263          	beqz	a5,b30 <signed_zero>
 ad0:	fa6578e3          	bgeu	a0,t1,a80 <adjust>
 ad4:	000807b7          	lui	a5,0x80
 ad8:	00f57663          	bgeu	a0,a5,ae4 <num_canc+0x24>
 adc:	00c51513          	slli	a0,a0,0xc
 ae0:	ff460613          	addi	a2,a2,-12
 ae4:	00679793          	slli	a5,a5,0x6
 ae8:	00f57663          	bgeu	a0,a5,af4 <num_canc+0x34>
 aec:	00651513          	slli	a0,a0,0x6
 af0:	ffa60613          	addi	a2,a2,-6
 af4:	00379793          	slli	a5,a5,0x3
 af8:	00f57663          	bgeu	a0,a5,b04 <num_canc+0x44>
 afc:	00351513          	slli	a0,a0,0x3
 b00:	ffd60613          	addi	a2,a2,-3
 b04:	00179793          	slli	a5,a5,0x1
 b08:	00f57663          	bgeu	a0,a5,b14 <num_canc+0x54>
 b0c:	00151513          	slli	a0,a0,0x1
 b10:	fff60613          	addi	a2,a2,-1
 b14:	00179793          	slli	a5,a5,0x1
 b18:	00f57663          	bgeu	a0,a5,b24 <num_canc+0x64>
 b1c:	00151513          	slli	a0,a0,0x1
 b20:	fff60613          	addi	a2,a2,-1
 b24:	00755513          	srli	a0,a0,0x7
 b28:	fff60613          	addi	a2,a2,-1
 b2c:	f6065ae3          	bgez	a2,aa0 <exp_sign_and_exit>

00000b30 <signed_zero>:
 b30:	00070513          	mv	a0,a4
 b34:	00008067          	ret

00000b38 <both_zero_denormal>:
 b38:	0063c3b3          	xor	t2,t2,t1
 b3c:	00777533          	and	a0,a4,t2

00000b40 <zero_mantissa>:
 b40:	01f55513          	srli	a0,a0,0x1f
 b44:	01f51513          	slli	a0,a0,0x1f
 b48:	00008067          	ret

00000b4c <return_greater>:
 b4c:	00855513          	srli	a0,a0,0x8
 b50:	01761613          	slli	a2,a2,0x17
 b54:	00c56533          	or	a0,a0,a2
 b58:	00e56533          	or	a0,a0,a4
 b5c:	00008067          	ret

00000b60 <equal>:
 b60:	00b50663          	beq	a0,a1,b6c <equal_samesign>

00000b64 <zero>:
 b64:	00000513          	li	a0,0
 b68:	00008067          	ret

00000b6c <equal_samesign>:
 b6c:	00c7f7b3          	and	a5,a5,a2
 b70:	fc0788e3          	beqz	a5,b40 <zero_mantissa>

00000b74 <equal_nodenormal>:
 b74:	01865613          	srli	a2,a2,0x18
 b78:	0fe63793          	sltiu	a5,a2,254
 b7c:	00078863          	beqz	a5,b8c <equal_nodenormal+0x18>
 b80:	008007b7          	lui	a5,0x800
 b84:	00f50533          	add	a0,a0,a5
 b88:	00008067          	ret
 b8c:	01f79793          	slli	a5,a5,0x1f
 b90:	00a7f6b3          	and	a3,a5,a0

00000b94 <inf>:
 b94:	7f800537          	lui	a0,0x7f800
 b98:	f11ff06f          	j	aa8 <sign_and_exit>

00000b9c <infnan>:
 b9c:	00c7e663          	bltu	a5,a2,ba8 <produce_nan>
 ba0:	fed61ae3          	bne	a2,a3,b94 <inf>

00000ba4 <inf_inf>:
 ba4:	f0b504e3          	beq	a0,a1,aac <exit>

00000ba8 <produce_nan>:
 ba8:	7fc00537          	lui	a0,0x7fc00
 bac:	00008067          	ret

00000bb0 <__divsf3>:
 bb0:	800002b7          	lui	t0,0x80000
 bb4:	0ff00793          	li	a5,255
 bb8:	01755613          	srli	a2,a0,0x17
 bbc:	00f67633          	and	a2,a2,a5
 bc0:	0175d693          	srli	a3,a1,0x17
 bc4:	00f6f6b3          	and	a3,a3,a5
 bc8:	10f60e63          	beq	a2,a5,ce4 <inf_nan>
 bcc:	10f68c63          	beq	a3,a5,ce4 <inf_nan>
 bd0:	10060063          	beqz	a2,cd0 <zero_denormal>
 bd4:	0e068e63          	beqz	a3,cd0 <zero_denormal>

00000bd8 <normal_case>:
 bd8:	40d60633          	sub	a2,a2,a3
 bdc:	00b543b3          	xor	t2,a0,a1
 be0:	00951513          	slli	a0,a0,0x9
 be4:	00959593          	slli	a1,a1,0x9
 be8:	0a058663          	beqz	a1,c94 <pow_2>
 bec:	100006b7          	lui	a3,0x10000
 bf0:	00455513          	srli	a0,a0,0x4
 bf4:	0045d593          	srli	a1,a1,0x4
 bf8:	00d5e5b3          	or	a1,a1,a3
 bfc:	00a6e6b3          	or	a3,a3,a0
 c00:	0053f533          	and	a0,t2,t0
 c04:	00b6a7b3          	slt	a5,a3,a1
 c08:	00f696b3          	sll	a3,a3,a5
 c0c:	07e60613          	addi	a2,a2,126
 c10:	40f60633          	sub	a2,a2,a5
 c14:	008007b7          	lui	a5,0x800

00000c18 <div_loop_start>:
 c18:	00b6c663          	blt	a3,a1,c24 <div_loop_start+0xc>
 c1c:	40b686b3          	sub	a3,a3,a1
 c20:	00f56533          	or	a0,a0,a5
 c24:	0015d713          	srli	a4,a1,0x1
 c28:	00e6c863          	blt	a3,a4,c38 <div_loop_start+0x20>
 c2c:	0017d313          	srli	t1,a5,0x1
 c30:	40e686b3          	sub	a3,a3,a4
 c34:	00656533          	or	a0,a0,t1
 c38:	0025d713          	srli	a4,a1,0x2
 c3c:	00e6c863          	blt	a3,a4,c4c <div_loop_start+0x34>
 c40:	0027d313          	srli	t1,a5,0x2
 c44:	40e686b3          	sub	a3,a3,a4
 c48:	00656533          	or	a0,a0,t1
 c4c:	0035d713          	srli	a4,a1,0x3
 c50:	00e6c863          	blt	a3,a4,c60 <div_loop_start+0x48>
 c54:	0037d313          	srli	t1,a5,0x3
 c58:	40e686b3          	sub	a3,a3,a4
 c5c:	00656533          	or	a0,a0,t1
 c60:	00469693          	slli	a3,a3,0x4
 c64:	00068663          	beqz	a3,c70 <div_loop_exit>
 c68:	0047d793          	srli	a5,a5,0x4
 c6c:	fa0796e3          	bnez	a5,c18 <div_loop_start>

00000c70 <div_loop_exit>:
 c70:	0fe00393          	li	t2,254
 c74:	04767663          	bgeu	a2,t2,cc0 <und_ov_flow>
 c78:	01761613          	slli	a2,a2,0x17
 c7c:	00c50533          	add	a0,a0,a2
 c80:	00b6e863          	bltu	a3,a1,c90 <exit>
 c84:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7faff009>
 c88:	00b69463          	bne	a3,a1,c90 <exit>
 c8c:	ffe57513          	andi	a0,a0,-2

00000c90 <exit>:
 c90:	00008067          	ret

00000c94 <pow_2>:
 c94:	0053f3b3          	and	t2,t2,t0
 c98:	00955793          	srli	a5,a0,0x9
 c9c:	00f3e533          	or	a0,t2,a5
 ca0:	07f60613          	addi	a2,a2,127
 ca4:	00c05c63          	blez	a2,cbc <pre_und_ov_flow>
 ca8:	0ff00693          	li	a3,255
 cac:	00d65863          	bge	a2,a3,cbc <pre_und_ov_flow>
 cb0:	01761613          	slli	a2,a2,0x17
 cb4:	00c56533          	or	a0,a0,a2
 cb8:	00008067          	ret

00000cbc <pre_und_ov_flow>:
 cbc:	fff60613          	addi	a2,a2,-1

00000cc0 <und_ov_flow>:
 cc0:	04c04263          	bgtz	a2,d04 <ovf>
 cc4:	01f55513          	srli	a0,a0,0x1f
 cc8:	01f51513          	slli	a0,a0,0x1f
 ccc:	00008067          	ret

00000cd0 <zero_denormal>:
 cd0:	02061863          	bnez	a2,d00 <inf>
 cd4:	04068063          	beqz	a3,d14 <nan>

00000cd8 <zero>:
 cd8:	00b54533          	xor	a0,a0,a1
 cdc:	00557533          	and	a0,a0,t0
 ce0:	00008067          	ret

00000ce4 <inf_nan>:
 ce4:	01879793          	slli	a5,a5,0x18
 ce8:	00151613          	slli	a2,a0,0x1
 cec:	02c7e463          	bltu	a5,a2,d14 <nan>
 cf0:	00159693          	slli	a3,a1,0x1
 cf4:	02d7e063          	bltu	a5,a3,d14 <nan>
 cf8:	00d60e63          	beq	a2,a3,d14 <nan>
 cfc:	fcf68ee3          	beq	a3,a5,cd8 <zero>

00000d00 <inf>:
 d00:	00b54533          	xor	a0,a0,a1

00000d04 <ovf>:
 d04:	00557533          	and	a0,a0,t0
 d08:	7f8002b7          	lui	t0,0x7f800
 d0c:	00556533          	or	a0,a0,t0
 d10:	00008067          	ret

00000d14 <nan>:
 d14:	7fc00537          	lui	a0,0x7fc00
 d18:	00008067          	ret

00000d1c <__fixsfsi>:
 d1c:	80000737          	lui	a4,0x80000
 d20:	41f55793          	srai	a5,a0,0x1f
 d24:	00151513          	slli	a0,a0,0x1
 d28:	01855593          	srli	a1,a0,0x18
 d2c:	f8158593          	addi	a1,a1,-127
 d30:	0205ca63          	bltz	a1,d64 <undflow>
 d34:	40b005b3          	neg	a1,a1
 d38:	01f58593          	addi	a1,a1,31
 d3c:	00b05e63          	blez	a1,d58 <ovflow>
 d40:	00751513          	slli	a0,a0,0x7
 d44:	00e56533          	or	a0,a0,a4
 d48:	00b55533          	srl	a0,a0,a1
 d4c:	00f54533          	xor	a0,a0,a5
 d50:	40f50533          	sub	a0,a0,a5
 d54:	00008067          	ret

00000d58 <ovflow>:
 d58:	fff70513          	addi	a0,a4,-1 # 7fffffff <_stack_end+0x7feff007>
 d5c:	00f54533          	xor	a0,a0,a5
 d60:	00008067          	ret

00000d64 <undflow>:
 d64:	00000513          	li	a0,0
 d68:	00008067          	ret

00000d6c <__floatsisf>:
 d6c:	04050a63          	beqz	a0,dc0 <exit>
 d70:	41f55793          	srai	a5,a0,0x1f
 d74:	00f54533          	xor	a0,a0,a5
 d78:	40f50533          	sub	a0,a0,a5
 d7c:	01f79793          	slli	a5,a5,0x1f
 d80:	09d00593          	li	a1,157
 d84:	00054863          	bltz	a0,d94 <__floatsisf+0x28>
 d88:	fff58593          	addi	a1,a1,-1
 d8c:	00151513          	slli	a0,a0,0x1
 d90:	fea04ce3          	bgtz	a0,d88 <__floatsisf+0x1c>
 d94:	01851613          	slli	a2,a0,0x18
 d98:	00855513          	srli	a0,a0,0x8
 d9c:	00065c63          	bgez	a2,db4 <__floatsisf+0x48>
 da0:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7faff009>
 da4:	00161613          	slli	a2,a2,0x1
 da8:	00163613          	seqz	a2,a2
 dac:	fff64613          	not	a2,a2
 db0:	00c57533          	and	a0,a0,a2
 db4:	01759593          	slli	a1,a1,0x17
 db8:	00b50533          	add	a0,a0,a1
 dbc:	00f56533          	or	a0,a0,a5

00000dc0 <exit>:
 dc0:	00008067          	ret

00000dc4 <__mulsf3>:
 dc4:	80000737          	lui	a4,0x80000
 dc8:	00b547b3          	xor	a5,a0,a1
 dcc:	00f77733          	and	a4,a4,a5
 dd0:	0ff00793          	li	a5,255
 dd4:	01755613          	srli	a2,a0,0x17
 dd8:	00f67633          	and	a2,a2,a5
 ddc:	0175d693          	srli	a3,a1,0x17
 de0:	00f6f6b3          	and	a3,a3,a5
 de4:	08f60c63          	beq	a2,a5,e7c <inf_nan>
 de8:	08f68a63          	beq	a3,a5,e7c <inf_nan>
 dec:	08060463          	beqz	a2,e74 <append_zero>
 df0:	08068263          	beqz	a3,e74 <append_zero>

00000df4 <normal_case>:
 df4:	00d60633          	add	a2,a2,a3
 df8:	00951513          	slli	a0,a0,0x9
 dfc:	00959593          	slli	a1,a1,0x9
 e00:	080006b7          	lui	a3,0x8000
 e04:	00555513          	srli	a0,a0,0x5
 e08:	0055d593          	srli	a1,a1,0x5
 e0c:	00d56533          	or	a0,a0,a3
 e10:	00d5e5b3          	or	a1,a1,a3
 e14:	02b506b3          	mul	a3,a0,a1
 e18:	02b535b3          	mulhu	a1,a0,a1
 e1c:	00070513          	mv	a0,a4
 e20:	008007b7          	lui	a5,0x800
 e24:	00f5fc63          	bgeu	a1,a5,e3c <normal_case+0x48>
 e28:	00159593          	slli	a1,a1,0x1
 e2c:	01f6d793          	srli	a5,a3,0x1f
 e30:	00f5e5b3          	or	a1,a1,a5
 e34:	00169693          	slli	a3,a3,0x1
 e38:	fff60613          	addi	a2,a2,-1
 e3c:	00b56533          	or	a0,a0,a1
 e40:	f8160613          	addi	a2,a2,-127
 e44:	0fe00793          	li	a5,254
 e48:	02f67263          	bgeu	a2,a5,e6c <und_ov_flow>
 e4c:	80000737          	lui	a4,0x80000
 e50:	01761613          	slli	a2,a2,0x17
 e54:	00c50533          	add	a0,a0,a2
 e58:	00e6e863          	bltu	a3,a4,e68 <exit>
 e5c:	00150513          	addi	a0,a0,1
 e60:	00e69463          	bne	a3,a4,e68 <exit>
 e64:	ffe57513          	andi	a0,a0,-2

00000e68 <exit>:
 e68:	00008067          	ret

00000e6c <und_ov_flow>:
 e6c:	02c04a63          	bgtz	a2,ea0 <inf>
 e70:	0040006f          	j	e74 <append_zero>

00000e74 <append_zero>:
 e74:	00070513          	mv	a0,a4
 e78:	00008067          	ret

00000e7c <inf_nan>:
 e7c:	01861613          	slli	a2,a2,0x18
 e80:	01869693          	slli	a3,a3,0x18
 e84:	02060463          	beqz	a2,eac <nan>
 e88:	02068263          	beqz	a3,eac <nan>
 e8c:	01879793          	slli	a5,a5,0x18
 e90:	00151693          	slli	a3,a0,0x1
 e94:	00d7ec63          	bltu	a5,a3,eac <nan>
 e98:	00159693          	slli	a3,a1,0x1
 e9c:	00d7e863          	bltu	a5,a3,eac <nan>

00000ea0 <inf>:
 ea0:	7f800537          	lui	a0,0x7f800
 ea4:	00e56533          	or	a0,a0,a4
 ea8:	00008067          	ret

00000eac <nan>:
 eac:	7fc00537          	lui	a0,0x7fc00
 eb0:	00008067          	ret

Disassembly of section .data:

00000eb4 <welcome_msg>:
 eb4:	3d3d                	.insn	2, 0x3d3d
 eb6:	3d3d                	.insn	2, 0x3d3d
 eb8:	3d3d                	.insn	2, 0x3d3d
 eba:	3d3d                	.insn	2, 0x3d3d
 ebc:	3d3d                	.insn	2, 0x3d3d
 ebe:	3d3d                	.insn	2, 0x3d3d
 ec0:	3d3d                	.insn	2, 0x3d3d
 ec2:	3d3d                	.insn	2, 0x3d3d
 ec4:	3d3d                	.insn	2, 0x3d3d
 ec6:	3d3d                	.insn	2, 0x3d3d
 ec8:	3d3d                	.insn	2, 0x3d3d
 eca:	3d3d                	.insn	2, 0x3d3d
 ecc:	3d3d                	.insn	2, 0x3d3d
 ece:	3d3d                	.insn	2, 0x3d3d
 ed0:	3d3d                	.insn	2, 0x3d3d
 ed2:	3d3d                	.insn	2, 0x3d3d
 ed4:	3d3d                	.insn	2, 0x3d3d
 ed6:	3d3d                	.insn	2, 0x3d3d
 ed8:	3d3d                	.insn	2, 0x3d3d
 eda:	3d3d                	.insn	2, 0x3d3d
 edc:	3d3d                	.insn	2, 0x3d3d
 ede:	3d3d                	.insn	2, 0x3d3d
 ee0:	3d3d                	.insn	2, 0x3d3d
 ee2:	3d3d                	.insn	2, 0x3d3d
 ee4:	3d0a                	.insn	2, 0x3d0a
 ee6:	3d3d                	.insn	2, 0x3d3d
 ee8:	3d3d                	.insn	2, 0x3d3d
 eea:	5220                	.insn	2, 0x5220
 eec:	5349                	.insn	2, 0x5349
 eee:	20562d43          	.insn	4, 0x20562d43
 ef2:	6f42                	.insn	2, 0x6f42
 ef4:	552d746f          	jal	s0,d8446 <__global_pointer+0xd6cfe>
 ef8:	2070                	.insn	2, 0x2070
 efa:	7250                	.insn	2, 0x7250
 efc:	7365636f          	jal	t1,57632 <__global_pointer+0x55eea>
 f00:	6f4e2073          	csrs	0x6f4,t3
 f04:	6f432077          	.insn	4, 0x6f432077
 f08:	706d                	.insn	2, 0x706d
 f0a:	656c                	.insn	2, 0x656c
 f0c:	6574                	.insn	2, 0x6574
 f0e:	3d20                	.insn	2, 0x3d20
 f10:	3d3d                	.insn	2, 0x3d3d
 f12:	3d3d                	.insn	2, 0x3d3d
 f14:	0a3d                	.insn	2, 0x0a3d
 f16:	3d3d                	.insn	2, 0x3d3d
 f18:	3d3d                	.insn	2, 0x3d3d
 f1a:	3d3d                	.insn	2, 0x3d3d
 f1c:	3d3d                	.insn	2, 0x3d3d
 f1e:	3d3d                	.insn	2, 0x3d3d
 f20:	3d3d                	.insn	2, 0x3d3d
 f22:	3d3d                	.insn	2, 0x3d3d
 f24:	3d3d                	.insn	2, 0x3d3d
 f26:	3d3d                	.insn	2, 0x3d3d
 f28:	3d3d                	.insn	2, 0x3d3d
 f2a:	3d3d                	.insn	2, 0x3d3d
 f2c:	3d3d                	.insn	2, 0x3d3d
 f2e:	3d3d                	.insn	2, 0x3d3d
 f30:	3d3d                	.insn	2, 0x3d3d
 f32:	3d3d                	.insn	2, 0x3d3d
 f34:	3d3d                	.insn	2, 0x3d3d
 f36:	3d3d                	.insn	2, 0x3d3d
 f38:	3d3d                	.insn	2, 0x3d3d
 f3a:	3d3d                	.insn	2, 0x3d3d
 f3c:	3d3d                	.insn	2, 0x3d3d
 f3e:	3d3d                	.insn	2, 0x3d3d
 f40:	3d3d                	.insn	2, 0x3d3d
 f42:	3d3d                	.insn	2, 0x3d3d
 f44:	3d3d                	.insn	2, 0x3d3d
 f46:	000a                	.insn	2, 0x000a

00000f48 <gpio1_data>:
 f48:	00e0                	.insn	2, 0x00e0
 f4a:	0400                	.insn	2, 0x0400

00000f4c <TMR1_flag>:
 f4c:	0020                	.insn	2, 0x0020
 f4e:	0400                	.insn	2, 0x0400

00000f50 <TMR1_CTRL>:
 f50:	0024                	.insn	2, 0x0024
 f52:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00000f60 <.rodata.str1.4>:
 f60:	5b0a                	.insn	2, 0x5b0a
 f62:	5845                	.insn	2, 0x5845
 f64:	54504543          	.insn	4, 0x54504543
 f68:	4f49                	.insn	2, 0x4f49
 f6a:	5d4e                	.insn	2, 0x5d4e
 f6c:	4920                	.insn	2, 0x4920
 f6e:	736e                	.insn	2, 0x736e
 f70:	7274                	.insn	2, 0x7274
 f72:	6375                	.insn	2, 0x6375
 f74:	6974                	.insn	2, 0x6974
 f76:	61206e6f          	jal	t3,7588 <__global_pointer+0x5e40>
 f7a:	6464                	.insn	2, 0x6464
 f7c:	6572                	.insn	2, 0x6572
 f7e:	6d207373          	csrrci	t1,0x6d2,0
 f82:	7369                	.insn	2, 0x7369
 f84:	6c61                	.insn	2, 0x6c61
 f86:	6769                	.insn	2, 0x6769
 f88:	6d6e                	.insn	2, 0x6d6e
 f8a:	6e65                	.insn	2, 0x6e65
 f8c:	2e74                	.insn	2, 0x2e74
 f8e:	0020                	.insn	2, 0x0020
 f90:	5b0a                	.insn	2, 0x5b0a
 f92:	5845                	.insn	2, 0x5845
 f94:	54504543          	.insn	4, 0x54504543
 f98:	4f49                	.insn	2, 0x4f49
 f9a:	5d4e                	.insn	2, 0x5d4e
 f9c:	4920                	.insn	2, 0x4920
 f9e:	6c6c                	.insn	2, 0x6c6c
 fa0:	6765                	.insn	2, 0x6765
 fa2:	6c61                	.insn	2, 0x6c61
 fa4:	6920                	.insn	2, 0x6920
 fa6:	736e                	.insn	2, 0x736e
 fa8:	7274                	.insn	2, 0x7274
 faa:	6375                	.insn	2, 0x6375
 fac:	6974                	.insn	2, 0x6974
 fae:	202e6e6f          	jal	t3,e71b0 <__global_pointer+0xe5a68>
 fb2:	0000                	.insn	2, 0x0000
 fb4:	5b0a                	.insn	2, 0x5b0a
 fb6:	5845                	.insn	2, 0x5845
 fb8:	54504543          	.insn	4, 0x54504543
 fbc:	4f49                	.insn	2, 0x4f49
 fbe:	5d4e                	.insn	2, 0x5d4e
 fc0:	5520                	.insn	2, 0x5520
 fc2:	6b6e                	.insn	2, 0x6b6e
 fc4:	6f6e                	.insn	2, 0x6f6e
 fc6:	65206e77          	.insn	4, 0x65206e77
 fca:	7272                	.insn	2, 0x7272
 fcc:	202e726f          	jal	tp,e81ce <__global_pointer+0xe6a86>
 fd0:	0000                	.insn	2, 0x0000
 fd2:	0000                	.insn	2, 0x0000
 fd4:	7845                	.insn	2, 0x7845
 fd6:	74706563          	bltu	zero,t2,1720 <BUFFER_LEDS+0x7cc>
 fda:	6f69                	.insn	2, 0x6f69
 fdc:	206e                	.insn	2, 0x206e
 fde:	6441                	.insn	2, 0x6441
 fe0:	7264                	.insn	2, 0x7264
 fe2:	7365                	.insn	2, 0x7365
 fe4:	00203a73          	csrrc	s4,frm,zero
 fe8:	6e69                	.insn	2, 0x6e69
 fea:	7469                	.insn	2, 0x7469
 fec:	6169                	.insn	2, 0x6169
 fee:	696c                	.insn	2, 0x696c
 ff0:	00646573          	csrrsi	a0,0x6,8

Disassembly of section .srodata.cst4:

00000ff4 <.srodata.cst4>:
 ff4:	0000                	.insn	2, 0x0000
 ff6:	437f                	.short	0x437f

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
