
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff47f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	724000ef          	jal	7e8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	a3410113          	addi	sp,sp,-1484 # 100b80 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	fdc18193          	addi	gp,gp,-36 # 1130 <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	74050513          	addi	a0,a0,1856 # 89c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	680000ef          	jal	7ec <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4c0>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe80>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff4c4>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff4c0>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc14d>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeed0>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeecc>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	aec60613          	addi	a2,a2,-1300 # aec <BUFFER_LEDS+0x1b0>
 310:	b1b88893          	addi	a7,a7,-1253 # b1b <BUFFER_LEDS+0x1df>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	b6060613          	addi	a2,a2,-1184 # b60 <BUFFER_LEDS+0x224>
 350:	b7388893          	addi	a7,a7,-1165 # b73 <BUFFER_LEDS+0x237>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4c0>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	b4060613          	addi	a2,a2,-1216 # b40 <BUFFER_LEDS+0x204>
 464:	b5c88893          	addi	a7,a7,-1188 # b5c <BUFFER_LEDS+0x220>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	b1c60613          	addi	a2,a2,-1252 # b1c <BUFFER_LEDS+0x1e0>
 4a8:	b3e88893          	addi	a7,a7,-1218 # b3e <BUFFER_LEDS+0x202>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c0>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4c4>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4c0>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <SendBit>:
 514:	000016b7          	lui	a3,0x1
 518:	9306a783          	lw	a5,-1744(a3) # 930 <flagbit>
 51c:	00078023          	sb	zero,0(a5)
 520:	9306a783          	lw	a5,-1744(a3)
 524:	04050e63          	beqz	a0,580 <SendBit+0x6c>
 528:	0007c703          	lbu	a4,0(a5)
 52c:	fe070ee3          	beqz	a4,528 <SendBit+0x14>
 530:	00078023          	sb	zero,0(a5)
 534:	00001637          	lui	a2,0x1
 538:	93462783          	lw	a5,-1740(a2) # 934 <gpio1_data>
 53c:	00100593          	li	a1,1
 540:	9306a703          	lw	a4,-1744(a3)
 544:	00b7a023          	sw	a1,0(a5)
 548:	00074783          	lbu	a5,0(a4)
 54c:	fe078ee3          	beqz	a5,548 <SendBit+0x34>
 550:	00070023          	sb	zero,0(a4)
 554:	9306a703          	lw	a4,-1744(a3)
 558:	00074783          	lbu	a5,0(a4)
 55c:	fe078ee3          	beqz	a5,558 <SendBit+0x44>
 560:	00070023          	sb	zero,0(a4)
 564:	9306a703          	lw	a4,-1744(a3)
 568:	00074783          	lbu	a5,0(a4)
 56c:	fe078ee3          	beqz	a5,568 <SendBit+0x54>
 570:	93462783          	lw	a5,-1740(a2)
 574:	0007a023          	sw	zero,0(a5)
 578:	00070023          	sb	zero,0(a4)
 57c:	00008067          	ret
 580:	0007c703          	lbu	a4,0(a5)
 584:	fe070ee3          	beqz	a4,580 <SendBit+0x6c>
 588:	00078023          	sb	zero,0(a5)
 58c:	000017b7          	lui	a5,0x1
 590:	9347a603          	lw	a2,-1740(a5) # 934 <gpio1_data>
 594:	00100793          	li	a5,1
 598:	9306a703          	lw	a4,-1744(a3)
 59c:	00f62023          	sw	a5,0(a2)
 5a0:	00074783          	lbu	a5,0(a4)
 5a4:	fe078ee3          	beqz	a5,5a0 <SendBit+0x8c>
 5a8:	00062023          	sw	zero,0(a2)
 5ac:	00070023          	sb	zero,0(a4)
 5b0:	9306a703          	lw	a4,-1744(a3)
 5b4:	00074783          	lbu	a5,0(a4)
 5b8:	fe078ee3          	beqz	a5,5b4 <SendBit+0xa0>
 5bc:	00070023          	sb	zero,0(a4)
 5c0:	9306a703          	lw	a4,-1744(a3)
 5c4:	00074783          	lbu	a5,0(a4)
 5c8:	fe078ee3          	beqz	a5,5c4 <SendBit+0xb0>
 5cc:	00070023          	sb	zero,0(a4)
 5d0:	00008067          	ret

000005d4 <singleLed_sendColor>:
 5d4:	fe010113          	addi	sp,sp,-32
 5d8:	00812c23          	sw	s0,24(sp)
 5dc:	00912a23          	sw	s1,20(sp)
 5e0:	01212823          	sw	s2,16(sp)
 5e4:	01312623          	sw	s3,12(sp)
 5e8:	01412423          	sw	s4,8(sp)
 5ec:	00112e23          	sw	ra,28(sp)
 5f0:	00050993          	mv	s3,a0
 5f4:	00058a13          	mv	s4,a1
 5f8:	00060913          	mv	s2,a2
 5fc:	00700413          	li	s0,7
 600:	fff00493          	li	s1,-1
 604:	408a5533          	sra	a0,s4,s0
 608:	00157513          	andi	a0,a0,1
 60c:	fff40413          	addi	s0,s0,-1
 610:	f05ff0ef          	jal	514 <SendBit>
 614:	fe9418e3          	bne	s0,s1,604 <singleLed_sendColor+0x30>
 618:	00700413          	li	s0,7
 61c:	fff00493          	li	s1,-1
 620:	4089d533          	sra	a0,s3,s0
 624:	00157513          	andi	a0,a0,1
 628:	fff40413          	addi	s0,s0,-1
 62c:	ee9ff0ef          	jal	514 <SendBit>
 630:	fe9418e3          	bne	s0,s1,620 <singleLed_sendColor+0x4c>
 634:	00700413          	li	s0,7
 638:	fff00493          	li	s1,-1
 63c:	40895533          	sra	a0,s2,s0
 640:	00157513          	andi	a0,a0,1
 644:	fff40413          	addi	s0,s0,-1
 648:	ecdff0ef          	jal	514 <SendBit>
 64c:	fe9418e3          	bne	s0,s1,63c <singleLed_sendColor+0x68>
 650:	01c12083          	lw	ra,28(sp)
 654:	01812403          	lw	s0,24(sp)
 658:	01412483          	lw	s1,20(sp)
 65c:	01012903          	lw	s2,16(sp)
 660:	00c12983          	lw	s3,12(sp)
 664:	00812a03          	lw	s4,8(sp)
 668:	02010113          	addi	sp,sp,32
 66c:	00008067          	ret

00000670 <colour_it>:
 670:	0eb05263          	blez	a1,754 <colour_it+0xe4>
 674:	fe010113          	addi	sp,sp,-32
 678:	01612023          	sw	s6,0(sp)
 67c:	00159b13          	slli	s6,a1,0x1
 680:	00bb0b33          	add	s6,s6,a1
 684:	00912a23          	sw	s1,20(sp)
 688:	01512223          	sw	s5,4(sp)
 68c:	00112e23          	sw	ra,28(sp)
 690:	00812c23          	sw	s0,24(sp)
 694:	01212823          	sw	s2,16(sp)
 698:	01312623          	sw	s3,12(sp)
 69c:	01412423          	sw	s4,8(sp)
 6a0:	00050a93          	mv	s5,a0
 6a4:	01650b33          	add	s6,a0,s6
 6a8:	fff00493          	li	s1,-1
 6ac:	000ac983          	lbu	s3,0(s5)
 6b0:	002ac903          	lbu	s2,2(s5)
 6b4:	001aca03          	lbu	s4,1(s5)
 6b8:	00700413          	li	s0,7
 6bc:	408a5533          	sra	a0,s4,s0
 6c0:	00157513          	andi	a0,a0,1
 6c4:	fff40413          	addi	s0,s0,-1
 6c8:	e4dff0ef          	jal	514 <SendBit>
 6cc:	fe9418e3          	bne	s0,s1,6bc <colour_it+0x4c>
 6d0:	00700413          	li	s0,7
 6d4:	4089d533          	sra	a0,s3,s0
 6d8:	00157513          	andi	a0,a0,1
 6dc:	fff40413          	addi	s0,s0,-1
 6e0:	e35ff0ef          	jal	514 <SendBit>
 6e4:	fe9418e3          	bne	s0,s1,6d4 <colour_it+0x64>
 6e8:	00700413          	li	s0,7
 6ec:	40895533          	sra	a0,s2,s0
 6f0:	00157513          	andi	a0,a0,1
 6f4:	fff40413          	addi	s0,s0,-1
 6f8:	e1dff0ef          	jal	514 <SendBit>
 6fc:	fe9418e3          	bne	s0,s1,6ec <colour_it+0x7c>
 700:	003a8a93          	addi	s5,s5,3
 704:	fb6a94e3          	bne	s5,s6,6ac <colour_it+0x3c>
 708:	000017b7          	lui	a5,0x1
 70c:	9387a703          	lw	a4,-1736(a5) # 938 <TMR1_flag>
 710:	08f00693          	li	a3,143
 714:	00072783          	lw	a5,0(a4)
 718:	0017f793          	andi	a5,a5,1
 71c:	fe078ce3          	beqz	a5,714 <colour_it+0xa4>
 720:	00072023          	sw	zero,0(a4)
 724:	fff68693          	addi	a3,a3,-1
 728:	fe0696e3          	bnez	a3,714 <colour_it+0xa4>
 72c:	01c12083          	lw	ra,28(sp)
 730:	01812403          	lw	s0,24(sp)
 734:	01412483          	lw	s1,20(sp)
 738:	01012903          	lw	s2,16(sp)
 73c:	00c12983          	lw	s3,12(sp)
 740:	00812a03          	lw	s4,8(sp)
 744:	00412a83          	lw	s5,4(sp)
 748:	00012b03          	lw	s6,0(sp)
 74c:	02010113          	addi	sp,sp,32
 750:	00008067          	ret
 754:	000017b7          	lui	a5,0x1
 758:	9387a703          	lw	a4,-1736(a5) # 938 <TMR1_flag>
 75c:	08f00693          	li	a3,143
 760:	00072783          	lw	a5,0(a4)
 764:	0017f793          	andi	a5,a5,1
 768:	fe078ce3          	beqz	a5,760 <colour_it+0xf0>
 76c:	00072023          	sw	zero,0(a4)
 770:	fff68693          	addi	a3,a3,-1
 774:	fe0696e3          	bnez	a3,760 <colour_it+0xf0>
 778:	00008067          	ret

0000077c <init_timer>:
 77c:	04000737          	lui	a4,0x4000
 780:	00800693          	li	a3,8
 784:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff4a8>
 788:	02072623          	sw	zero,44(a4)
 78c:	040007b7          	lui	a5,0x4000
 790:	00600713          	li	a4,6
 794:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff4a4>
 798:	00008067          	ret

0000079c <init_gpio>:
 79c:	040007b7          	lui	a5,0x4000
 7a0:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff564>
 7a4:	00176713          	ori	a4,a4,1
 7a8:	0ee7a223          	sw	a4,228(a5)
 7ac:	00008067          	ret

000007b0 <init_all>:
 7b0:	04000737          	lui	a4,0x4000
 7b4:	00800693          	li	a3,8
 7b8:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff4a8>
 7bc:	02072623          	sw	zero,44(a4)
 7c0:	00600693          	li	a3,6
 7c4:	04000737          	lui	a4,0x4000
 7c8:	02d72223          	sw	a3,36(a4) # 4000024 <_stack_end+0x3eff4a4>
 7cc:	00070793          	mv	a5,a4
 7d0:	0e472703          	lw	a4,228(a4)
 7d4:	00001537          	lui	a0,0x1
 7d8:	b7450513          	addi	a0,a0,-1164 # b74 <BUFFER_LEDS+0x238>
 7dc:	00176713          	ori	a4,a4,1
 7e0:	0ee7a223          	sw	a4,228(a5)
 7e4:	9b1ff06f          	j	194 <print>

000007e8 <handle_interrupt>:
 7e8:	00008067          	ret

000007ec <main>:
 7ec:	fe010113          	addi	sp,sp,-32
 7f0:	00812c23          	sw	s0,24(sp)
 7f4:	00001437          	lui	s0,0x1
 7f8:	01312623          	sw	s3,12(sp)
 7fc:	93c40413          	addi	s0,s0,-1732 # 93c <BUFFER_LEDS>
 800:	10100993          	li	s3,257
 804:	01212823          	sw	s2,16(sp)
 808:	01412423          	sw	s4,8(sp)
 80c:	00112e23          	sw	ra,28(sp)
 810:	00912a23          	sw	s1,20(sp)
 814:	00100913          	li	s2,1
 818:	f99ff0ef          	jal	7b0 <init_all>
 81c:	09000a13          	li	s4,144
 820:	01341023          	sh	s3,0(s0)
 824:	09000593          	li	a1,144
 828:	00040513          	mv	a0,s0
 82c:	01240123          	sb	s2,2(s0)
 830:	1a0406a3          	sb	zero,429(s0)
 834:	1a041723          	sh	zero,430(s0)
 838:	00100493          	li	s1,1
 83c:	e35ff0ef          	jal	670 <colour_it>
 840:	012401a3          	sb	s2,3(s0)
 844:	01341223          	sh	s3,4(s0)
 848:	fff48713          	addi	a4,s1,-1
 84c:	00171793          	slli	a5,a4,0x1
 850:	00e787b3          	add	a5,a5,a4
 854:	00f407b3          	add	a5,s0,a5
 858:	00148493          	addi	s1,s1,1
 85c:	09000593          	li	a1,144
 860:	00040513          	mv	a0,s0
 864:	00078023          	sb	zero,0(a5)
 868:	000780a3          	sb	zero,1(a5)
 86c:	00078123          	sb	zero,2(a5)
 870:	e01ff0ef          	jal	670 <colour_it>
 874:	01449663          	bne	s1,s4,880 <__heap_size+0x80>
 878:	01341023          	sh	s3,0(s0)
 87c:	fa9ff06f          	j	824 <__heap_size+0x24>
 880:	00149793          	slli	a5,s1,0x1
 884:	009787b3          	add	a5,a5,s1
 888:	00f407b3          	add	a5,s0,a5
 88c:	01278023          	sb	s2,0(a5)
 890:	012780a3          	sb	s2,1(a5)
 894:	01278123          	sb	s2,2(a5)
 898:	fb1ff06f          	j	848 <__heap_size+0x48>

Disassembly of section .data:

0000089c <welcome_msg>:
 89c:	3d3d                	.insn	2, 0x3d3d
 89e:	3d3d                	.insn	2, 0x3d3d
 8a0:	3d3d                	.insn	2, 0x3d3d
 8a2:	3d3d                	.insn	2, 0x3d3d
 8a4:	3d3d                	.insn	2, 0x3d3d
 8a6:	3d3d                	.insn	2, 0x3d3d
 8a8:	3d3d                	.insn	2, 0x3d3d
 8aa:	3d3d                	.insn	2, 0x3d3d
 8ac:	3d3d                	.insn	2, 0x3d3d
 8ae:	3d3d                	.insn	2, 0x3d3d
 8b0:	3d3d                	.insn	2, 0x3d3d
 8b2:	3d3d                	.insn	2, 0x3d3d
 8b4:	3d3d                	.insn	2, 0x3d3d
 8b6:	3d3d                	.insn	2, 0x3d3d
 8b8:	3d3d                	.insn	2, 0x3d3d
 8ba:	3d3d                	.insn	2, 0x3d3d
 8bc:	3d3d                	.insn	2, 0x3d3d
 8be:	3d3d                	.insn	2, 0x3d3d
 8c0:	3d3d                	.insn	2, 0x3d3d
 8c2:	3d3d                	.insn	2, 0x3d3d
 8c4:	3d3d                	.insn	2, 0x3d3d
 8c6:	3d3d                	.insn	2, 0x3d3d
 8c8:	3d3d                	.insn	2, 0x3d3d
 8ca:	3d3d                	.insn	2, 0x3d3d
 8cc:	3d0a                	.insn	2, 0x3d0a
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	3d3d                	.insn	2, 0x3d3d
 8d2:	5220                	.insn	2, 0x5220
 8d4:	5349                	.insn	2, 0x5349
 8d6:	20562d43          	.insn	4, 0x20562d43
 8da:	6f42                	.insn	2, 0x6f42
 8dc:	552d746f          	jal	s0,d7e2e <__global_pointer+0xd6cfe>
 8e0:	2070                	.insn	2, 0x2070
 8e2:	7250                	.insn	2, 0x7250
 8e4:	7365636f          	jal	t1,5701a <__global_pointer+0x55eea>
 8e8:	6f4e2073          	csrs	0x6f4,t3
 8ec:	6f432077          	.insn	4, 0x6f432077
 8f0:	706d                	.insn	2, 0x706d
 8f2:	656c                	.insn	2, 0x656c
 8f4:	6574                	.insn	2, 0x6574
 8f6:	3d20                	.insn	2, 0x3d20
 8f8:	3d3d                	.insn	2, 0x3d3d
 8fa:	3d3d                	.insn	2, 0x3d3d
 8fc:	0a3d                	.insn	2, 0x0a3d
 8fe:	3d3d                	.insn	2, 0x3d3d
 900:	3d3d                	.insn	2, 0x3d3d
 902:	3d3d                	.insn	2, 0x3d3d
 904:	3d3d                	.insn	2, 0x3d3d
 906:	3d3d                	.insn	2, 0x3d3d
 908:	3d3d                	.insn	2, 0x3d3d
 90a:	3d3d                	.insn	2, 0x3d3d
 90c:	3d3d                	.insn	2, 0x3d3d
 90e:	3d3d                	.insn	2, 0x3d3d
 910:	3d3d                	.insn	2, 0x3d3d
 912:	3d3d                	.insn	2, 0x3d3d
 914:	3d3d                	.insn	2, 0x3d3d
 916:	3d3d                	.insn	2, 0x3d3d
 918:	3d3d                	.insn	2, 0x3d3d
 91a:	3d3d                	.insn	2, 0x3d3d
 91c:	3d3d                	.insn	2, 0x3d3d
 91e:	3d3d                	.insn	2, 0x3d3d
 920:	3d3d                	.insn	2, 0x3d3d
 922:	3d3d                	.insn	2, 0x3d3d
 924:	3d3d                	.insn	2, 0x3d3d
 926:	3d3d                	.insn	2, 0x3d3d
 928:	3d3d                	.insn	2, 0x3d3d
 92a:	3d3d                	.insn	2, 0x3d3d
 92c:	3d3d                	.insn	2, 0x3d3d
 92e:	000a                	.insn	2, 0x000a

00000930 <flagbit>:
 930:	0020                	.insn	2, 0x0020
 932:	0400                	.insn	2, 0x0400

00000934 <gpio1_data>:
 934:	00e0                	.insn	2, 0x00e0
 936:	0400                	.insn	2, 0x0400

00000938 <TMR1_flag>:
 938:	0020                	.insn	2, 0x0020
 93a:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00000aec <.rodata.str1.4>:
 aec:	5b0a                	.insn	2, 0x5b0a
 aee:	5845                	.insn	2, 0x5845
 af0:	54504543          	.insn	4, 0x54504543
 af4:	4f49                	.insn	2, 0x4f49
 af6:	5d4e                	.insn	2, 0x5d4e
 af8:	4920                	.insn	2, 0x4920
 afa:	736e                	.insn	2, 0x736e
 afc:	7274                	.insn	2, 0x7274
 afe:	6375                	.insn	2, 0x6375
 b00:	6974                	.insn	2, 0x6974
 b02:	61206e6f          	jal	t3,7114 <__global_pointer+0x5fe4>
 b06:	6464                	.insn	2, 0x6464
 b08:	6572                	.insn	2, 0x6572
 b0a:	6d207373          	csrrci	t1,0x6d2,0
 b0e:	7369                	.insn	2, 0x7369
 b10:	6c61                	.insn	2, 0x6c61
 b12:	6769                	.insn	2, 0x6769
 b14:	6d6e                	.insn	2, 0x6d6e
 b16:	6e65                	.insn	2, 0x6e65
 b18:	2e74                	.insn	2, 0x2e74
 b1a:	0020                	.insn	2, 0x0020
 b1c:	5b0a                	.insn	2, 0x5b0a
 b1e:	5845                	.insn	2, 0x5845
 b20:	54504543          	.insn	4, 0x54504543
 b24:	4f49                	.insn	2, 0x4f49
 b26:	5d4e                	.insn	2, 0x5d4e
 b28:	4920                	.insn	2, 0x4920
 b2a:	6c6c                	.insn	2, 0x6c6c
 b2c:	6765                	.insn	2, 0x6765
 b2e:	6c61                	.insn	2, 0x6c61
 b30:	6920                	.insn	2, 0x6920
 b32:	736e                	.insn	2, 0x736e
 b34:	7274                	.insn	2, 0x7274
 b36:	6375                	.insn	2, 0x6375
 b38:	6974                	.insn	2, 0x6974
 b3a:	202e6e6f          	jal	t3,e6d3c <__global_pointer+0xe5c0c>
 b3e:	0000                	.insn	2, 0x0000
 b40:	5b0a                	.insn	2, 0x5b0a
 b42:	5845                	.insn	2, 0x5845
 b44:	54504543          	.insn	4, 0x54504543
 b48:	4f49                	.insn	2, 0x4f49
 b4a:	5d4e                	.insn	2, 0x5d4e
 b4c:	5520                	.insn	2, 0x5520
 b4e:	6b6e                	.insn	2, 0x6b6e
 b50:	6f6e                	.insn	2, 0x6f6e
 b52:	65206e77          	.insn	4, 0x65206e77
 b56:	7272                	.insn	2, 0x7272
 b58:	202e726f          	jal	tp,e7d5a <__global_pointer+0xe6c2a>
 b5c:	0000                	.insn	2, 0x0000
 b5e:	0000                	.insn	2, 0x0000
 b60:	7845                	.insn	2, 0x7845
 b62:	74706563          	bltu	zero,t2,12ac <__global_pointer+0x17c>
 b66:	6f69                	.insn	2, 0x6f69
 b68:	206e                	.insn	2, 0x206e
 b6a:	6441                	.insn	2, 0x6441
 b6c:	7264                	.insn	2, 0x7264
 b6e:	7365                	.insn	2, 0x7365
 b70:	00203a73          	csrrc	s4,frm,zero
 b74:	6e69                	.insn	2, 0x6e69
 b76:	7469                	.insn	2, 0x7469
 b78:	6169                	.insn	2, 0x6169
 b7a:	696c                	.insn	2, 0x696c
 b7c:	00646573          	csrrsi	a0,0x6,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
