
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefef47>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	1a9000ef          	jal	a6c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	f6c10113          	addi	sp,sp,-148 # 1010b8 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	6b418193          	addi	gp,gp,1716 # 1808 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	e1850513          	addi	a0,a0,-488 # f74 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	105000ef          	jal	a70 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef88>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef88>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab948>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efef8c>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efef88>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbc15>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef88>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe7f8>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef88>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe7f4>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	02060613          	addi	a2,a2,32 # 1020 <BUFFER_LEDS+0xc>
 310:	04f88893          	addi	a7,a7,79 # 104f <BUFFER_LEDS+0x3b>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	09460613          	addi	a2,a2,148 # 1094 <BUFFER_LEDS+0x80>
 350:	0a788893          	addi	a7,a7,167 # 10a7 <BUFFER_LEDS+0x93>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef88>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef88>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef88>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	07460613          	addi	a2,a2,116 # 1074 <BUFFER_LEDS+0x60>
 464:	09088893          	addi	a7,a7,144 # 1090 <BUFFER_LEDS+0x7c>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	05060613          	addi	a2,a2,80 # 1050 <BUFFER_LEDS+0x3c>
 4a8:	07288893          	addi	a7,a7,114 # 1072 <BUFFER_LEDS+0x5e>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef88>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef8c>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef88>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe7fa>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <Map_value>:
 570:	fe010113          	addi	sp,sp,-32
 574:	00812c23          	sw	s0,24(sp)
 578:	00112e23          	sw	ra,28(sp)
 57c:	00912a23          	sw	s1,20(sp)
 580:	00068413          	mv	s0,a3
 584:	00058793          	mv	a5,a1
 588:	00b56463          	bltu	a0,a1,590 <Map_value+0x20>
 58c:	00050793          	mv	a5,a0
 590:	0ff7f793          	zext.b	a5,a5
 594:	00078513          	mv	a0,a5
 598:	00f67463          	bgeu	a2,a5,5a0 <Map_value+0x30>
 59c:	0ff67513          	zext.b	a0,a2
 5a0:	40b50533          	sub	a0,a0,a1
 5a4:	00e12623          	sw	a4,12(sp)
 5a8:	00c12423          	sw	a2,8(sp)
 5ac:	00b12223          	sw	a1,4(sp)
 5b0:	07d000ef          	jal	e2c <__floatsisf>
 5b4:	00812603          	lw	a2,8(sp)
 5b8:	00412583          	lw	a1,4(sp)
 5bc:	00050493          	mv	s1,a0
 5c0:	40b60533          	sub	a0,a2,a1
 5c4:	069000ef          	jal	e2c <__floatsisf>
 5c8:	00050593          	mv	a1,a0
 5cc:	00048513          	mv	a0,s1
 5d0:	6a0000ef          	jal	c70 <__divsf3>
 5d4:	00c12703          	lw	a4,12(sp)
 5d8:	00050493          	mv	s1,a0
 5dc:	40870533          	sub	a0,a4,s0
 5e0:	04d000ef          	jal	e2c <__floatsisf>
 5e4:	00050593          	mv	a1,a0
 5e8:	00048513          	mv	a0,s1
 5ec:	099000ef          	jal	e84 <__mulsf3>
 5f0:	00050493          	mv	s1,a0
 5f4:	00040513          	mv	a0,s0
 5f8:	035000ef          	jal	e2c <__floatsisf>
 5fc:	00050593          	mv	a1,a0
 600:	00048513          	mv	a0,s1
 604:	4a8000ef          	jal	aac <__addsf3>
 608:	7d4000ef          	jal	ddc <__fixsfsi>
 60c:	01c12083          	lw	ra,28(sp)
 610:	01812403          	lw	s0,24(sp)
 614:	01412483          	lw	s1,20(sp)
 618:	02010113          	addi	sp,sp,32
 61c:	00008067          	ret

00000620 <SendBit>:
 620:	000017b7          	lui	a5,0x1
 624:	00c7a783          	lw	a5,12(a5) # 100c <TMR1_flag>
 628:	04050663          	beqz	a0,674 <SendBit+0x54>
 62c:	0007a703          	lw	a4,0(a5)
 630:	00177713          	andi	a4,a4,1
 634:	fe070ce3          	beqz	a4,62c <SendBit+0xc>
 638:	00001737          	lui	a4,0x1
 63c:	00872683          	lw	a3,8(a4) # 1008 <gpio1_data>
 640:	00100713          	li	a4,1
 644:	00e6a023          	sw	a4,0(a3)
 648:	0007a023          	sw	zero,0(a5)
 64c:	0007a703          	lw	a4,0(a5)
 650:	00177713          	andi	a4,a4,1
 654:	fe070ce3          	beqz	a4,64c <SendBit+0x2c>
 658:	0007a023          	sw	zero,0(a5)
 65c:	0007a703          	lw	a4,0(a5)
 660:	00177713          	andi	a4,a4,1
 664:	fe070ce3          	beqz	a4,65c <SendBit+0x3c>
 668:	0006a023          	sw	zero,0(a3)
 66c:	0007a023          	sw	zero,0(a5)
 670:	00008067          	ret
 674:	0007a703          	lw	a4,0(a5)
 678:	00177713          	andi	a4,a4,1
 67c:	fe070ce3          	beqz	a4,674 <SendBit+0x54>
 680:	00001737          	lui	a4,0x1
 684:	00872703          	lw	a4,8(a4) # 1008 <gpio1_data>
 688:	00100693          	li	a3,1
 68c:	00d72023          	sw	a3,0(a4)
 690:	0007a023          	sw	zero,0(a5)
 694:	00072023          	sw	zero,0(a4)
 698:	0007a023          	sw	zero,0(a5)
 69c:	0007a703          	lw	a4,0(a5)
 6a0:	00177713          	andi	a4,a4,1
 6a4:	fe070ce3          	beqz	a4,69c <SendBit+0x7c>
 6a8:	0007a023          	sw	zero,0(a5)
 6ac:	00008067          	ret

000006b0 <singleLed_sendColor>:
 6b0:	fd010113          	addi	sp,sp,-48
 6b4:	02912223          	sw	s1,36(sp)
 6b8:	00050493          	mv	s1,a0
 6bc:	00068513          	mv	a0,a3
 6c0:	02812423          	sw	s0,40(sp)
 6c4:	03212023          	sw	s2,32(sp)
 6c8:	01412c23          	sw	s4,24(sp)
 6cc:	01512a23          	sw	s5,20(sp)
 6d0:	02112623          	sw	ra,44(sp)
 6d4:	01312e23          	sw	s3,28(sp)
 6d8:	01612823          	sw	s6,16(sp)
 6dc:	01712623          	sw	s7,12(sp)
 6e0:	00068913          	mv	s2,a3
 6e4:	00058a93          	mv	s5,a1
 6e8:	00060413          	mv	s0,a2
 6ec:	740000ef          	jal	e2c <__floatsisf>
 6f0:	00050a13          	mv	s4,a0
 6f4:	0ff4f513          	zext.b	a0,s1
 6f8:	0124e463          	bltu	s1,s2,700 <singleLed_sendColor+0x50>
 6fc:	0ff97513          	zext.b	a0,s2
 700:	72c000ef          	jal	e2c <__floatsisf>
 704:	000a0593          	mv	a1,s4
 708:	568000ef          	jal	c70 <__divsf3>
 70c:	000019b7          	lui	s3,0x1
 710:	0b49a583          	lw	a1,180(s3) # 10b4 <BUFFER_LEDS+0xa0>
 714:	770000ef          	jal	e84 <__mulsf3>
 718:	00000593          	li	a1,0
 71c:	390000ef          	jal	aac <__addsf3>
 720:	6bc000ef          	jal	ddc <__fixsfsi>
 724:	00050b13          	mv	s6,a0
 728:	0ff97513          	zext.b	a0,s2
 72c:	01247463          	bgeu	s0,s2,734 <singleLed_sendColor+0x84>
 730:	0ff47513          	zext.b	a0,s0
 734:	6f8000ef          	jal	e2c <__floatsisf>
 738:	000a0593          	mv	a1,s4
 73c:	534000ef          	jal	c70 <__divsf3>
 740:	0b49a583          	lw	a1,180(s3)
 744:	740000ef          	jal	e84 <__mulsf3>
 748:	00000593          	li	a1,0
 74c:	360000ef          	jal	aac <__addsf3>
 750:	68c000ef          	jal	ddc <__fixsfsi>
 754:	000017b7          	lui	a5,0x1
 758:	0107a783          	lw	a5,16(a5) # 1010 <TMR1_CTRL>
 75c:	00600693          	li	a3,6
 760:	00001737          	lui	a4,0x1
 764:	00d7a023          	sw	a3,0(a5)
 768:	000017b7          	lui	a5,0x1
 76c:	00050b93          	mv	s7,a0
 770:	00c72403          	lw	s0,12(a4) # 100c <TMR1_flag>
 774:	0087a483          	lw	s1,8(a5) # 1008 <gpio1_data>
 778:	0ffaf513          	zext.b	a0,s5
 77c:	01597463          	bgeu	s2,s5,784 <singleLed_sendColor+0xd4>
 780:	0ff97513          	zext.b	a0,s2
 784:	6a8000ef          	jal	e2c <__floatsisf>
 788:	000a0593          	mv	a1,s4
 78c:	4e4000ef          	jal	c70 <__divsf3>
 790:	0b49a583          	lw	a1,180(s3)
 794:	6f0000ef          	jal	e84 <__mulsf3>
 798:	00000593          	li	a1,0
 79c:	310000ef          	jal	aac <__addsf3>
 7a0:	63c000ef          	jal	ddc <__fixsfsi>
 7a4:	0ff57513          	zext.b	a0,a0
 7a8:	00700713          	li	a4,7
 7ac:	00100613          	li	a2,1
 7b0:	fff00693          	li	a3,-1
 7b4:	40e557b3          	sra	a5,a0,a4
 7b8:	0017f793          	andi	a5,a5,1
 7bc:	12078463          	beqz	a5,8e4 <__heap_size+0xe4>
 7c0:	00042783          	lw	a5,0(s0)
 7c4:	0017f793          	andi	a5,a5,1
 7c8:	fe078ce3          	beqz	a5,7c0 <singleLed_sendColor+0x110>
 7cc:	00c4a023          	sw	a2,0(s1)
 7d0:	00042023          	sw	zero,0(s0)
 7d4:	00042783          	lw	a5,0(s0)
 7d8:	0017f793          	andi	a5,a5,1
 7dc:	fe078ce3          	beqz	a5,7d4 <singleLed_sendColor+0x124>
 7e0:	00042023          	sw	zero,0(s0)
 7e4:	00042783          	lw	a5,0(s0)
 7e8:	0017f793          	andi	a5,a5,1
 7ec:	fe078ce3          	beqz	a5,7e4 <singleLed_sendColor+0x134>
 7f0:	0004a023          	sw	zero,0(s1)
 7f4:	00042023          	sw	zero,0(s0)
 7f8:	fff70713          	addi	a4,a4,-1
 7fc:	fad71ce3          	bne	a4,a3,7b4 <singleLed_sendColor+0x104>
 800:	0ffb7693          	zext.b	a3,s6
 804:	00700713          	li	a4,7
 808:	00100593          	li	a1,1
 80c:	fff00613          	li	a2,-1
 810:	40e6d7b3          	sra	a5,a3,a4
 814:	0017f793          	andi	a5,a5,1
 818:	10078263          	beqz	a5,91c <__heap_size+0x11c>
 81c:	00042783          	lw	a5,0(s0)
 820:	0017f793          	andi	a5,a5,1
 824:	fe078ce3          	beqz	a5,81c <__heap_size+0x1c>
 828:	00b4a023          	sw	a1,0(s1)
 82c:	00042023          	sw	zero,0(s0)
 830:	00042783          	lw	a5,0(s0)
 834:	0017f793          	andi	a5,a5,1
 838:	fe078ce3          	beqz	a5,830 <__heap_size+0x30>
 83c:	00042023          	sw	zero,0(s0)
 840:	00042783          	lw	a5,0(s0)
 844:	0017f793          	andi	a5,a5,1
 848:	fe078ce3          	beqz	a5,840 <__heap_size+0x40>
 84c:	0004a023          	sw	zero,0(s1)
 850:	00042023          	sw	zero,0(s0)
 854:	fff70713          	addi	a4,a4,-1
 858:	fac71ce3          	bne	a4,a2,810 <__heap_size+0x10>
 85c:	0ffbf693          	zext.b	a3,s7
 860:	00700713          	li	a4,7
 864:	00100593          	li	a1,1
 868:	fff00613          	li	a2,-1
 86c:	40e6d7b3          	sra	a5,a3,a4
 870:	0017f793          	andi	a5,a5,1
 874:	0e078063          	beqz	a5,954 <__heap_size+0x154>
 878:	00042783          	lw	a5,0(s0)
 87c:	0017f793          	andi	a5,a5,1
 880:	fe078ce3          	beqz	a5,878 <__heap_size+0x78>
 884:	00b4a023          	sw	a1,0(s1)
 888:	00042023          	sw	zero,0(s0)
 88c:	00042783          	lw	a5,0(s0)
 890:	0017f793          	andi	a5,a5,1
 894:	fe078ce3          	beqz	a5,88c <__heap_size+0x8c>
 898:	00042023          	sw	zero,0(s0)
 89c:	00042783          	lw	a5,0(s0)
 8a0:	0017f793          	andi	a5,a5,1
 8a4:	fe078ce3          	beqz	a5,89c <__heap_size+0x9c>
 8a8:	0004a023          	sw	zero,0(s1)
 8ac:	00042023          	sw	zero,0(s0)
 8b0:	fff70713          	addi	a4,a4,-1
 8b4:	fac71ce3          	bne	a4,a2,86c <__heap_size+0x6c>
 8b8:	02c12083          	lw	ra,44(sp)
 8bc:	02812403          	lw	s0,40(sp)
 8c0:	02412483          	lw	s1,36(sp)
 8c4:	02012903          	lw	s2,32(sp)
 8c8:	01c12983          	lw	s3,28(sp)
 8cc:	01812a03          	lw	s4,24(sp)
 8d0:	01412a83          	lw	s5,20(sp)
 8d4:	01012b03          	lw	s6,16(sp)
 8d8:	00c12b83          	lw	s7,12(sp)
 8dc:	03010113          	addi	sp,sp,48
 8e0:	00008067          	ret
 8e4:	00042783          	lw	a5,0(s0)
 8e8:	0017f793          	andi	a5,a5,1
 8ec:	fe078ce3          	beqz	a5,8e4 <__heap_size+0xe4>
 8f0:	00c4a023          	sw	a2,0(s1)
 8f4:	00042023          	sw	zero,0(s0)
 8f8:	0004a023          	sw	zero,0(s1)
 8fc:	00042023          	sw	zero,0(s0)
 900:	00042783          	lw	a5,0(s0)
 904:	0017f793          	andi	a5,a5,1
 908:	fe078ce3          	beqz	a5,900 <__heap_size+0x100>
 90c:	00042023          	sw	zero,0(s0)
 910:	fff70713          	addi	a4,a4,-1
 914:	ead710e3          	bne	a4,a3,7b4 <singleLed_sendColor+0x104>
 918:	ee9ff06f          	j	800 <__heap_size>
 91c:	00042783          	lw	a5,0(s0)
 920:	0017f793          	andi	a5,a5,1
 924:	fe078ce3          	beqz	a5,91c <__heap_size+0x11c>
 928:	00b4a023          	sw	a1,0(s1)
 92c:	00042023          	sw	zero,0(s0)
 930:	0004a023          	sw	zero,0(s1)
 934:	00042023          	sw	zero,0(s0)
 938:	00042783          	lw	a5,0(s0)
 93c:	0017f793          	andi	a5,a5,1
 940:	fe078ce3          	beqz	a5,938 <__heap_size+0x138>
 944:	00042023          	sw	zero,0(s0)
 948:	fff70713          	addi	a4,a4,-1
 94c:	ecc712e3          	bne	a4,a2,810 <__heap_size+0x10>
 950:	f0dff06f          	j	85c <__heap_size+0x5c>
 954:	00042783          	lw	a5,0(s0)
 958:	0017f793          	andi	a5,a5,1
 95c:	fe078ce3          	beqz	a5,954 <__heap_size+0x154>
 960:	00b4a023          	sw	a1,0(s1)
 964:	00042023          	sw	zero,0(s0)
 968:	0004a023          	sw	zero,0(s1)
 96c:	00042023          	sw	zero,0(s0)
 970:	00042783          	lw	a5,0(s0)
 974:	0017f793          	andi	a5,a5,1
 978:	fe078ce3          	beqz	a5,970 <__heap_size+0x170>
 97c:	00042023          	sw	zero,0(s0)
 980:	fff70713          	addi	a4,a4,-1
 984:	eec714e3          	bne	a4,a2,86c <__heap_size+0x6c>
 988:	f31ff06f          	j	8b8 <__heap_size+0xb8>

0000098c <colour_it>:
 98c:	ff010113          	addi	sp,sp,-16
 990:	00812423          	sw	s0,8(sp)
 994:	00912223          	sw	s1,4(sp)
 998:	00112623          	sw	ra,12(sp)
 99c:	00050413          	mv	s0,a0
 9a0:	00950493          	addi	s1,a0,9
 9a4:	00244603          	lbu	a2,2(s0)
 9a8:	00144583          	lbu	a1,1(s0)
 9ac:	00044503          	lbu	a0,0(s0)
 9b0:	06400693          	li	a3,100
 9b4:	00340413          	addi	s0,s0,3
 9b8:	cf9ff0ef          	jal	6b0 <singleLed_sendColor>
 9bc:	fe9414e3          	bne	s0,s1,9a4 <colour_it+0x18>
 9c0:	000017b7          	lui	a5,0x1
 9c4:	00c7a703          	lw	a4,12(a5) # 100c <TMR1_flag>
 9c8:	7d000693          	li	a3,2000
 9cc:	00072783          	lw	a5,0(a4)
 9d0:	0017f793          	andi	a5,a5,1
 9d4:	fe078ce3          	beqz	a5,9cc <colour_it+0x40>
 9d8:	00072023          	sw	zero,0(a4)
 9dc:	fff68693          	addi	a3,a3,-1
 9e0:	fe0696e3          	bnez	a3,9cc <colour_it+0x40>
 9e4:	00c12083          	lw	ra,12(sp)
 9e8:	00812403          	lw	s0,8(sp)
 9ec:	00412483          	lw	s1,4(sp)
 9f0:	01010113          	addi	sp,sp,16
 9f4:	00008067          	ret

000009f8 <init_timer>:
 9f8:	000017b7          	lui	a5,0x1
 9fc:	04000737          	lui	a4,0x4000
 a00:	0107a783          	lw	a5,16(a5) # 1010 <TMR1_CTRL>
 a04:	00400693          	li	a3,4
 a08:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3efef70>
 a0c:	02072623          	sw	zero,44(a4)
 a10:	00600713          	li	a4,6
 a14:	00e7a023          	sw	a4,0(a5)
 a18:	00008067          	ret

00000a1c <init_gpio>:
 a1c:	040007b7          	lui	a5,0x4000
 a20:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff02c>
 a24:	00176713          	ori	a4,a4,1
 a28:	0ee7a223          	sw	a4,228(a5)
 a2c:	00008067          	ret

00000a30 <init_all>:
 a30:	04000737          	lui	a4,0x4000
 a34:	00400693          	li	a3,4
 a38:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3efef70>
 a3c:	000017b7          	lui	a5,0x1
 a40:	02072623          	sw	zero,44(a4)
 a44:	0107a703          	lw	a4,16(a5) # 1010 <TMR1_CTRL>
 a48:	00600693          	li	a3,6
 a4c:	040007b7          	lui	a5,0x4000
 a50:	00d72023          	sw	a3,0(a4)
 a54:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff02c>
 a58:	00001537          	lui	a0,0x1
 a5c:	0a850513          	addi	a0,a0,168 # 10a8 <BUFFER_LEDS+0x94>
 a60:	00176713          	ori	a4,a4,1
 a64:	0ee7a223          	sw	a4,228(a5)
 a68:	f2cff06f          	j	194 <print>

00000a6c <handle_interrupt>:
 a6c:	00008067          	ret

00000a70 <main>:
 a70:	ff010113          	addi	sp,sp,-16
 a74:	00812423          	sw	s0,8(sp)
 a78:	00112623          	sw	ra,12(sp)
 a7c:	00001437          	lui	s0,0x1
 a80:	fb1ff0ef          	jal	a30 <init_all>
 a84:	01440413          	addi	s0,s0,20 # 1014 <BUFFER_LEDS>
 a88:	01900793          	li	a5,25
 a8c:	00f42023          	sw	a5,0(s0)
 a90:	00f42223          	sw	a5,4(s0)
 a94:	00f40423          	sb	a5,8(s0)
 a98:	00040513          	mv	a0,s0
 a9c:	ef1ff0ef          	jal	98c <colour_it>
 aa0:	ff9ff06f          	j	a98 <main+0x28>

00000aa4 <__subsf3>:
 aa4:	800007b7          	lui	a5,0x80000
 aa8:	00f5c5b3          	xor	a1,a1,a5

00000aac <__addsf3>:
 aac:	80000337          	lui	t1,0x80000
 ab0:	00b543b3          	xor	t2,a0,a1
 ab4:	00657733          	and	a4,a0,t1
 ab8:	00151613          	slli	a2,a0,0x1
 abc:	00159693          	slli	a3,a1,0x1
 ac0:	00d67863          	bgeu	a2,a3,ad0 <__addsf3+0x24>
 ac4:	0065f733          	and	a4,a1,t1
 ac8:	00159613          	slli	a2,a1,0x1
 acc:	00151693          	slli	a3,a0,0x1
 ad0:	ff0007b7          	lui	a5,0xff000
 ad4:	18f67463          	bgeu	a2,a5,c5c <infnan>
 ad8:	18f6f263          	bgeu	a3,a5,c5c <infnan>
 adc:	14d60263          	beq	a2,a3,c20 <equal>
 ae0:	00761513          	slli	a0,a2,0x7
 ae4:	00769593          	slli	a1,a3,0x7
 ae8:	01865613          	srli	a2,a2,0x18
 aec:	0186d693          	srli	a3,a3,0x18
 af0:	10060463          	beqz	a2,bf8 <both_zero_denormal>
 af4:	40d602b3          	sub	t0,a2,a3
 af8:	01a2b793          	sltiu	a5,t0,26
 afc:	10078863          	beqz	a5,c0c <return_greater>
 b00:	10068663          	beqz	a3,c0c <return_greater>
 b04:	fff60613          	addi	a2,a2,-1
 b08:	00656533          	or	a0,a0,t1
 b0c:	0065e5b3          	or	a1,a1,t1

00000b10 <sum>:
 b10:	0055d7b3          	srl	a5,a1,t0
 b14:	00128293          	addi	t0,t0,1
 b18:	405002b3          	neg	t0,t0
 b1c:	005595b3          	sll	a1,a1,t0
 b20:	0403c863          	bltz	t2,b70 <diff_sign>
 b24:	00f50533          	add	a0,a0,a5

00000b28 <pos_or_zero>:
 b28:	00f57c63          	bgeu	a0,a5,b40 <adjust>
 b2c:	00155513          	srli	a0,a0,0x1
 b30:	00656533          	or	a0,a0,t1
 b34:	00160613          	addi	a2,a2,1
 b38:	0fe00793          	li	a5,254
 b3c:	10f65c63          	bge	a2,a5,c54 <inf>

00000b40 <adjust>:
 b40:	0015d593          	srli	a1,a1,0x1
 b44:	01851693          	slli	a3,a0,0x18
 b48:	00b6e6b3          	or	a3,a3,a1
 b4c:	00855513          	srli	a0,a0,0x8

00000b50 <rounding>:
 b50:	0066e863          	bltu	a3,t1,b60 <exp_sign_and_exit>
 b54:	00150513          	addi	a0,a0,1
 b58:	00669463          	bne	a3,t1,b60 <exp_sign_and_exit>
 b5c:	ffe57513          	andi	a0,a0,-2

00000b60 <exp_sign_and_exit>:
 b60:	01761613          	slli	a2,a2,0x17
 b64:	00c50533          	add	a0,a0,a2

00000b68 <sign_and_exit>:
 b68:	00e56533          	or	a0,a0,a4

00000b6c <exit>:
 b6c:	00008067          	ret

00000b70 <diff_sign>:
 b70:	00b036b3          	snez	a3,a1
 b74:	00d7e7b3          	or	a5,a5,a3
 b78:	40f50533          	sub	a0,a0,a5
 b7c:	fc0542e3          	bltz	a0,b40 <adjust>

00000b80 <num_canc>:
 b80:	00151513          	slli	a0,a0,0x1
 b84:	00060793          	mv	a5,a2
 b88:	fff60613          	addi	a2,a2,-1
 b8c:	06078263          	beqz	a5,bf0 <signed_zero>
 b90:	fa6578e3          	bgeu	a0,t1,b40 <adjust>
 b94:	000807b7          	lui	a5,0x80
 b98:	00f57663          	bgeu	a0,a5,ba4 <num_canc+0x24>
 b9c:	00c51513          	slli	a0,a0,0xc
 ba0:	ff460613          	addi	a2,a2,-12
 ba4:	00679793          	slli	a5,a5,0x6
 ba8:	00f57663          	bgeu	a0,a5,bb4 <num_canc+0x34>
 bac:	00651513          	slli	a0,a0,0x6
 bb0:	ffa60613          	addi	a2,a2,-6
 bb4:	00379793          	slli	a5,a5,0x3
 bb8:	00f57663          	bgeu	a0,a5,bc4 <num_canc+0x44>
 bbc:	00351513          	slli	a0,a0,0x3
 bc0:	ffd60613          	addi	a2,a2,-3
 bc4:	00179793          	slli	a5,a5,0x1
 bc8:	00f57663          	bgeu	a0,a5,bd4 <num_canc+0x54>
 bcc:	00151513          	slli	a0,a0,0x1
 bd0:	fff60613          	addi	a2,a2,-1
 bd4:	00179793          	slli	a5,a5,0x1
 bd8:	00f57663          	bgeu	a0,a5,be4 <num_canc+0x64>
 bdc:	00151513          	slli	a0,a0,0x1
 be0:	fff60613          	addi	a2,a2,-1
 be4:	00755513          	srli	a0,a0,0x7
 be8:	fff60613          	addi	a2,a2,-1
 bec:	f6065ae3          	bgez	a2,b60 <exp_sign_and_exit>

00000bf0 <signed_zero>:
 bf0:	00070513          	mv	a0,a4
 bf4:	00008067          	ret

00000bf8 <both_zero_denormal>:
 bf8:	0063c3b3          	xor	t2,t2,t1
 bfc:	00777533          	and	a0,a4,t2

00000c00 <zero_mantissa>:
 c00:	01f55513          	srli	a0,a0,0x1f
 c04:	01f51513          	slli	a0,a0,0x1f
 c08:	00008067          	ret

00000c0c <return_greater>:
 c0c:	00855513          	srli	a0,a0,0x8
 c10:	01761613          	slli	a2,a2,0x17
 c14:	00c56533          	or	a0,a0,a2
 c18:	00e56533          	or	a0,a0,a4
 c1c:	00008067          	ret

00000c20 <equal>:
 c20:	00b50663          	beq	a0,a1,c2c <equal_samesign>

00000c24 <zero>:
 c24:	00000513          	li	a0,0
 c28:	00008067          	ret

00000c2c <equal_samesign>:
 c2c:	00c7f7b3          	and	a5,a5,a2
 c30:	fc0788e3          	beqz	a5,c00 <zero_mantissa>

00000c34 <equal_nodenormal>:
 c34:	01865613          	srli	a2,a2,0x18
 c38:	0fe63793          	sltiu	a5,a2,254
 c3c:	00078863          	beqz	a5,c4c <equal_nodenormal+0x18>
 c40:	008007b7          	lui	a5,0x800
 c44:	00f50533          	add	a0,a0,a5
 c48:	00008067          	ret
 c4c:	01f79793          	slli	a5,a5,0x1f
 c50:	00a7f6b3          	and	a3,a5,a0

00000c54 <inf>:
 c54:	7f800537          	lui	a0,0x7f800
 c58:	f11ff06f          	j	b68 <sign_and_exit>

00000c5c <infnan>:
 c5c:	00c7e663          	bltu	a5,a2,c68 <produce_nan>
 c60:	fed61ae3          	bne	a2,a3,c54 <inf>

00000c64 <inf_inf>:
 c64:	f0b504e3          	beq	a0,a1,b6c <exit>

00000c68 <produce_nan>:
 c68:	7fc00537          	lui	a0,0x7fc00
 c6c:	00008067          	ret

00000c70 <__divsf3>:
 c70:	800002b7          	lui	t0,0x80000
 c74:	0ff00793          	li	a5,255
 c78:	01755613          	srli	a2,a0,0x17
 c7c:	00f67633          	and	a2,a2,a5
 c80:	0175d693          	srli	a3,a1,0x17
 c84:	00f6f6b3          	and	a3,a3,a5
 c88:	10f60e63          	beq	a2,a5,da4 <inf_nan>
 c8c:	10f68c63          	beq	a3,a5,da4 <inf_nan>
 c90:	10060063          	beqz	a2,d90 <zero_denormal>
 c94:	0e068e63          	beqz	a3,d90 <zero_denormal>

00000c98 <normal_case>:
 c98:	40d60633          	sub	a2,a2,a3
 c9c:	00b543b3          	xor	t2,a0,a1
 ca0:	00951513          	slli	a0,a0,0x9
 ca4:	00959593          	slli	a1,a1,0x9
 ca8:	0a058663          	beqz	a1,d54 <pow_2>
 cac:	100006b7          	lui	a3,0x10000
 cb0:	00455513          	srli	a0,a0,0x4
 cb4:	0045d593          	srli	a1,a1,0x4
 cb8:	00d5e5b3          	or	a1,a1,a3
 cbc:	00a6e6b3          	or	a3,a3,a0
 cc0:	0053f533          	and	a0,t2,t0
 cc4:	00b6a7b3          	slt	a5,a3,a1
 cc8:	00f696b3          	sll	a3,a3,a5
 ccc:	07e60613          	addi	a2,a2,126
 cd0:	40f60633          	sub	a2,a2,a5
 cd4:	008007b7          	lui	a5,0x800

00000cd8 <div_loop_start>:
 cd8:	00b6c663          	blt	a3,a1,ce4 <div_loop_start+0xc>
 cdc:	40b686b3          	sub	a3,a3,a1
 ce0:	00f56533          	or	a0,a0,a5
 ce4:	0015d713          	srli	a4,a1,0x1
 ce8:	00e6c863          	blt	a3,a4,cf8 <div_loop_start+0x20>
 cec:	0017d313          	srli	t1,a5,0x1
 cf0:	40e686b3          	sub	a3,a3,a4
 cf4:	00656533          	or	a0,a0,t1
 cf8:	0025d713          	srli	a4,a1,0x2
 cfc:	00e6c863          	blt	a3,a4,d0c <div_loop_start+0x34>
 d00:	0027d313          	srli	t1,a5,0x2
 d04:	40e686b3          	sub	a3,a3,a4
 d08:	00656533          	or	a0,a0,t1
 d0c:	0035d713          	srli	a4,a1,0x3
 d10:	00e6c863          	blt	a3,a4,d20 <div_loop_start+0x48>
 d14:	0037d313          	srli	t1,a5,0x3
 d18:	40e686b3          	sub	a3,a3,a4
 d1c:	00656533          	or	a0,a0,t1
 d20:	00469693          	slli	a3,a3,0x4
 d24:	00068663          	beqz	a3,d30 <div_loop_exit>
 d28:	0047d793          	srli	a5,a5,0x4
 d2c:	fa0796e3          	bnez	a5,cd8 <div_loop_start>

00000d30 <div_loop_exit>:
 d30:	0fe00393          	li	t2,254
 d34:	04767663          	bgeu	a2,t2,d80 <und_ov_flow>
 d38:	01761613          	slli	a2,a2,0x17
 d3c:	00c50533          	add	a0,a0,a2
 d40:	00b6e863          	bltu	a3,a1,d50 <exit>
 d44:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7fafef49>
 d48:	00b69463          	bne	a3,a1,d50 <exit>
 d4c:	ffe57513          	andi	a0,a0,-2

00000d50 <exit>:
 d50:	00008067          	ret

00000d54 <pow_2>:
 d54:	0053f3b3          	and	t2,t2,t0
 d58:	00955793          	srli	a5,a0,0x9
 d5c:	00f3e533          	or	a0,t2,a5
 d60:	07f60613          	addi	a2,a2,127
 d64:	00c05c63          	blez	a2,d7c <pre_und_ov_flow>
 d68:	0ff00693          	li	a3,255
 d6c:	00d65863          	bge	a2,a3,d7c <pre_und_ov_flow>
 d70:	01761613          	slli	a2,a2,0x17
 d74:	00c56533          	or	a0,a0,a2
 d78:	00008067          	ret

00000d7c <pre_und_ov_flow>:
 d7c:	fff60613          	addi	a2,a2,-1

00000d80 <und_ov_flow>:
 d80:	04c04263          	bgtz	a2,dc4 <ovf>
 d84:	01f55513          	srli	a0,a0,0x1f
 d88:	01f51513          	slli	a0,a0,0x1f
 d8c:	00008067          	ret

00000d90 <zero_denormal>:
 d90:	02061863          	bnez	a2,dc0 <inf>
 d94:	04068063          	beqz	a3,dd4 <nan>

00000d98 <zero>:
 d98:	00b54533          	xor	a0,a0,a1
 d9c:	00557533          	and	a0,a0,t0
 da0:	00008067          	ret

00000da4 <inf_nan>:
 da4:	01879793          	slli	a5,a5,0x18
 da8:	00151613          	slli	a2,a0,0x1
 dac:	02c7e463          	bltu	a5,a2,dd4 <nan>
 db0:	00159693          	slli	a3,a1,0x1
 db4:	02d7e063          	bltu	a5,a3,dd4 <nan>
 db8:	00d60e63          	beq	a2,a3,dd4 <nan>
 dbc:	fcf68ee3          	beq	a3,a5,d98 <zero>

00000dc0 <inf>:
 dc0:	00b54533          	xor	a0,a0,a1

00000dc4 <ovf>:
 dc4:	00557533          	and	a0,a0,t0
 dc8:	7f8002b7          	lui	t0,0x7f800
 dcc:	00556533          	or	a0,a0,t0
 dd0:	00008067          	ret

00000dd4 <nan>:
 dd4:	7fc00537          	lui	a0,0x7fc00
 dd8:	00008067          	ret

00000ddc <__fixsfsi>:
 ddc:	80000737          	lui	a4,0x80000
 de0:	41f55793          	srai	a5,a0,0x1f
 de4:	00151513          	slli	a0,a0,0x1
 de8:	01855593          	srli	a1,a0,0x18
 dec:	f8158593          	addi	a1,a1,-127
 df0:	0205ca63          	bltz	a1,e24 <undflow>
 df4:	40b005b3          	neg	a1,a1
 df8:	01f58593          	addi	a1,a1,31
 dfc:	00b05e63          	blez	a1,e18 <ovflow>
 e00:	00751513          	slli	a0,a0,0x7
 e04:	00e56533          	or	a0,a0,a4
 e08:	00b55533          	srl	a0,a0,a1
 e0c:	00f54533          	xor	a0,a0,a5
 e10:	40f50533          	sub	a0,a0,a5
 e14:	00008067          	ret

00000e18 <ovflow>:
 e18:	fff70513          	addi	a0,a4,-1 # 7fffffff <_stack_end+0x7fefef47>
 e1c:	00f54533          	xor	a0,a0,a5
 e20:	00008067          	ret

00000e24 <undflow>:
 e24:	00000513          	li	a0,0
 e28:	00008067          	ret

00000e2c <__floatsisf>:
 e2c:	04050a63          	beqz	a0,e80 <exit>
 e30:	41f55793          	srai	a5,a0,0x1f
 e34:	00f54533          	xor	a0,a0,a5
 e38:	40f50533          	sub	a0,a0,a5
 e3c:	01f79793          	slli	a5,a5,0x1f
 e40:	09d00593          	li	a1,157
 e44:	00054863          	bltz	a0,e54 <__floatsisf+0x28>
 e48:	fff58593          	addi	a1,a1,-1
 e4c:	00151513          	slli	a0,a0,0x1
 e50:	fea04ce3          	bgtz	a0,e48 <__floatsisf+0x1c>
 e54:	01851613          	slli	a2,a0,0x18
 e58:	00855513          	srli	a0,a0,0x8
 e5c:	00065c63          	bgez	a2,e74 <__floatsisf+0x48>
 e60:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7fafef49>
 e64:	00161613          	slli	a2,a2,0x1
 e68:	00163613          	seqz	a2,a2
 e6c:	fff64613          	not	a2,a2
 e70:	00c57533          	and	a0,a0,a2
 e74:	01759593          	slli	a1,a1,0x17
 e78:	00b50533          	add	a0,a0,a1
 e7c:	00f56533          	or	a0,a0,a5

00000e80 <exit>:
 e80:	00008067          	ret

00000e84 <__mulsf3>:
 e84:	80000737          	lui	a4,0x80000
 e88:	00b547b3          	xor	a5,a0,a1
 e8c:	00f77733          	and	a4,a4,a5
 e90:	0ff00793          	li	a5,255
 e94:	01755613          	srli	a2,a0,0x17
 e98:	00f67633          	and	a2,a2,a5
 e9c:	0175d693          	srli	a3,a1,0x17
 ea0:	00f6f6b3          	and	a3,a3,a5
 ea4:	08f60c63          	beq	a2,a5,f3c <inf_nan>
 ea8:	08f68a63          	beq	a3,a5,f3c <inf_nan>
 eac:	08060463          	beqz	a2,f34 <append_zero>
 eb0:	08068263          	beqz	a3,f34 <append_zero>

00000eb4 <normal_case>:
 eb4:	00d60633          	add	a2,a2,a3
 eb8:	00951513          	slli	a0,a0,0x9
 ebc:	00959593          	slli	a1,a1,0x9
 ec0:	080006b7          	lui	a3,0x8000
 ec4:	00555513          	srli	a0,a0,0x5
 ec8:	0055d593          	srli	a1,a1,0x5
 ecc:	00d56533          	or	a0,a0,a3
 ed0:	00d5e5b3          	or	a1,a1,a3
 ed4:	02b506b3          	mul	a3,a0,a1
 ed8:	02b535b3          	mulhu	a1,a0,a1
 edc:	00070513          	mv	a0,a4
 ee0:	008007b7          	lui	a5,0x800
 ee4:	00f5fc63          	bgeu	a1,a5,efc <normal_case+0x48>
 ee8:	00159593          	slli	a1,a1,0x1
 eec:	01f6d793          	srli	a5,a3,0x1f
 ef0:	00f5e5b3          	or	a1,a1,a5
 ef4:	00169693          	slli	a3,a3,0x1
 ef8:	fff60613          	addi	a2,a2,-1
 efc:	00b56533          	or	a0,a0,a1
 f00:	f8160613          	addi	a2,a2,-127
 f04:	0fe00793          	li	a5,254
 f08:	02f67263          	bgeu	a2,a5,f2c <und_ov_flow>
 f0c:	80000737          	lui	a4,0x80000
 f10:	01761613          	slli	a2,a2,0x17
 f14:	00c50533          	add	a0,a0,a2
 f18:	00e6e863          	bltu	a3,a4,f28 <exit>
 f1c:	00150513          	addi	a0,a0,1
 f20:	00e69463          	bne	a3,a4,f28 <exit>
 f24:	ffe57513          	andi	a0,a0,-2

00000f28 <exit>:
 f28:	00008067          	ret

00000f2c <und_ov_flow>:
 f2c:	02c04a63          	bgtz	a2,f60 <inf>
 f30:	0040006f          	j	f34 <append_zero>

00000f34 <append_zero>:
 f34:	00070513          	mv	a0,a4
 f38:	00008067          	ret

00000f3c <inf_nan>:
 f3c:	01861613          	slli	a2,a2,0x18
 f40:	01869693          	slli	a3,a3,0x18
 f44:	02060463          	beqz	a2,f6c <nan>
 f48:	02068263          	beqz	a3,f6c <nan>
 f4c:	01879793          	slli	a5,a5,0x18
 f50:	00151693          	slli	a3,a0,0x1
 f54:	00d7ec63          	bltu	a5,a3,f6c <nan>
 f58:	00159693          	slli	a3,a1,0x1
 f5c:	00d7e863          	bltu	a5,a3,f6c <nan>

00000f60 <inf>:
 f60:	7f800537          	lui	a0,0x7f800
 f64:	00e56533          	or	a0,a0,a4
 f68:	00008067          	ret

00000f6c <nan>:
 f6c:	7fc00537          	lui	a0,0x7fc00
 f70:	00008067          	ret

Disassembly of section .data:

00000f74 <welcome_msg>:
     f74:	3d3d                	.insn	2, 0x3d3d
     f76:	3d3d                	.insn	2, 0x3d3d
     f78:	3d3d                	.insn	2, 0x3d3d
     f7a:	3d3d                	.insn	2, 0x3d3d
     f7c:	3d3d                	.insn	2, 0x3d3d
     f7e:	3d3d                	.insn	2, 0x3d3d
     f80:	3d3d                	.insn	2, 0x3d3d
     f82:	3d3d                	.insn	2, 0x3d3d
     f84:	3d3d                	.insn	2, 0x3d3d
     f86:	3d3d                	.insn	2, 0x3d3d
     f88:	3d3d                	.insn	2, 0x3d3d
     f8a:	3d3d                	.insn	2, 0x3d3d
     f8c:	3d3d                	.insn	2, 0x3d3d
     f8e:	3d3d                	.insn	2, 0x3d3d
     f90:	3d3d                	.insn	2, 0x3d3d
     f92:	3d3d                	.insn	2, 0x3d3d
     f94:	3d3d                	.insn	2, 0x3d3d
     f96:	3d3d                	.insn	2, 0x3d3d
     f98:	3d3d                	.insn	2, 0x3d3d
     f9a:	3d3d                	.insn	2, 0x3d3d
     f9c:	3d3d                	.insn	2, 0x3d3d
     f9e:	3d3d                	.insn	2, 0x3d3d
     fa0:	3d3d                	.insn	2, 0x3d3d
     fa2:	3d3d                	.insn	2, 0x3d3d
     fa4:	3d0a                	.insn	2, 0x3d0a
     fa6:	3d3d                	.insn	2, 0x3d3d
     fa8:	3d3d                	.insn	2, 0x3d3d
     faa:	5220                	.insn	2, 0x5220
     fac:	5349                	.insn	2, 0x5349
     fae:	20562d43          	.insn	4, 0x20562d43
     fb2:	6f42                	.insn	2, 0x6f42
     fb4:	552d746f          	jal	s0,d8506 <__global_pointer+0xd6cfe>
     fb8:	2070                	.insn	2, 0x2070
     fba:	7250                	.insn	2, 0x7250
     fbc:	7365636f          	jal	t1,576f2 <__global_pointer+0x55eea>
     fc0:	6f4e2073          	csrs	0x6f4,t3
     fc4:	6f432077          	.insn	4, 0x6f432077
     fc8:	706d                	.insn	2, 0x706d
     fca:	656c                	.insn	2, 0x656c
     fcc:	6574                	.insn	2, 0x6574
     fce:	3d20                	.insn	2, 0x3d20
     fd0:	3d3d                	.insn	2, 0x3d3d
     fd2:	3d3d                	.insn	2, 0x3d3d
     fd4:	0a3d                	.insn	2, 0x0a3d
     fd6:	3d3d                	.insn	2, 0x3d3d
     fd8:	3d3d                	.insn	2, 0x3d3d
     fda:	3d3d                	.insn	2, 0x3d3d
     fdc:	3d3d                	.insn	2, 0x3d3d
     fde:	3d3d                	.insn	2, 0x3d3d
     fe0:	3d3d                	.insn	2, 0x3d3d
     fe2:	3d3d                	.insn	2, 0x3d3d
     fe4:	3d3d                	.insn	2, 0x3d3d
     fe6:	3d3d                	.insn	2, 0x3d3d
     fe8:	3d3d                	.insn	2, 0x3d3d
     fea:	3d3d                	.insn	2, 0x3d3d
     fec:	3d3d                	.insn	2, 0x3d3d
     fee:	3d3d                	.insn	2, 0x3d3d
     ff0:	3d3d                	.insn	2, 0x3d3d
     ff2:	3d3d                	.insn	2, 0x3d3d
     ff4:	3d3d                	.insn	2, 0x3d3d
     ff6:	3d3d                	.insn	2, 0x3d3d
     ff8:	3d3d                	.insn	2, 0x3d3d
     ffa:	3d3d                	.insn	2, 0x3d3d
     ffc:	3d3d                	.insn	2, 0x3d3d
     ffe:	3d3d                	.insn	2, 0x3d3d
    1000:	3d3d                	.insn	2, 0x3d3d
    1002:	3d3d                	.insn	2, 0x3d3d
    1004:	3d3d                	.insn	2, 0x3d3d
    1006:	000a                	.insn	2, 0x000a

00001008 <gpio1_data>:
    1008:	00e0                	.insn	2, 0x00e0
    100a:	0400                	.insn	2, 0x0400

0000100c <TMR1_flag>:
    100c:	0020                	.insn	2, 0x0020
    100e:	0400                	.insn	2, 0x0400

00001010 <TMR1_CTRL>:
    1010:	0024                	.insn	2, 0x0024
    1012:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00001020 <.rodata.str1.4>:
    1020:	5b0a                	.insn	2, 0x5b0a
    1022:	5845                	.insn	2, 0x5845
    1024:	54504543          	.insn	4, 0x54504543
    1028:	4f49                	.insn	2, 0x4f49
    102a:	5d4e                	.insn	2, 0x5d4e
    102c:	4920                	.insn	2, 0x4920
    102e:	736e                	.insn	2, 0x736e
    1030:	7274                	.insn	2, 0x7274
    1032:	6375                	.insn	2, 0x6375
    1034:	6974                	.insn	2, 0x6974
    1036:	61206e6f          	jal	t3,7648 <__global_pointer+0x5e40>
    103a:	6464                	.insn	2, 0x6464
    103c:	6572                	.insn	2, 0x6572
    103e:	6d207373          	csrrci	t1,0x6d2,0
    1042:	7369                	.insn	2, 0x7369
    1044:	6c61                	.insn	2, 0x6c61
    1046:	6769                	.insn	2, 0x6769
    1048:	6d6e                	.insn	2, 0x6d6e
    104a:	6e65                	.insn	2, 0x6e65
    104c:	2e74                	.insn	2, 0x2e74
    104e:	0020                	.insn	2, 0x0020
    1050:	5b0a                	.insn	2, 0x5b0a
    1052:	5845                	.insn	2, 0x5845
    1054:	54504543          	.insn	4, 0x54504543
    1058:	4f49                	.insn	2, 0x4f49
    105a:	5d4e                	.insn	2, 0x5d4e
    105c:	4920                	.insn	2, 0x4920
    105e:	6c6c                	.insn	2, 0x6c6c
    1060:	6765                	.insn	2, 0x6765
    1062:	6c61                	.insn	2, 0x6c61
    1064:	6920                	.insn	2, 0x6920
    1066:	736e                	.insn	2, 0x736e
    1068:	7274                	.insn	2, 0x7274
    106a:	6375                	.insn	2, 0x6375
    106c:	6974                	.insn	2, 0x6974
    106e:	202e6e6f          	jal	t3,e7270 <__global_pointer+0xe5a68>
    1072:	0000                	.insn	2, 0x0000
    1074:	5b0a                	.insn	2, 0x5b0a
    1076:	5845                	.insn	2, 0x5845
    1078:	54504543          	.insn	4, 0x54504543
    107c:	4f49                	.insn	2, 0x4f49
    107e:	5d4e                	.insn	2, 0x5d4e
    1080:	5520                	.insn	2, 0x5520
    1082:	6b6e                	.insn	2, 0x6b6e
    1084:	6f6e                	.insn	2, 0x6f6e
    1086:	65206e77          	.insn	4, 0x65206e77
    108a:	7272                	.insn	2, 0x7272
    108c:	202e726f          	jal	tp,e828e <__global_pointer+0xe6a86>
    1090:	0000                	.insn	2, 0x0000
    1092:	0000                	.insn	2, 0x0000
    1094:	7845                	.insn	2, 0x7845
    1096:	74706563          	bltu	zero,t2,17e0 <BUFFER_LEDS+0x7cc>
    109a:	6f69                	.insn	2, 0x6f69
    109c:	206e                	.insn	2, 0x206e
    109e:	6441                	.insn	2, 0x6441
    10a0:	7264                	.insn	2, 0x7264
    10a2:	7365                	.insn	2, 0x7365
    10a4:	00203a73          	csrrc	s4,frm,zero
    10a8:	6e69                	.insn	2, 0x6e69
    10aa:	7469                	.insn	2, 0x7469
    10ac:	6169                	.insn	2, 0x6169
    10ae:	696c                	.insn	2, 0x696c
    10b0:	00646573          	csrrsi	a0,0x6,8

Disassembly of section .srodata.cst4:

000010b4 <.srodata.cst4>:
    10b4:	0000                	.insn	2, 0x0000
    10b6:	437f                	.short	0x437f

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
