
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff007>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	045000ef          	jal	908 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	eac10113          	addi	sp,sp,-340 # 100ff8 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	5e018193          	addi	gp,gp,1504 # 1734 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	d4450513          	addi	a0,a0,-700 # ea0 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	7a0000ef          	jal	90c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff048>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff048>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aba08>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff04c>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff048>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbcd5>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff048>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe8cc>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff048>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe8c8>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	f6460613          	addi	a2,a2,-156 # f64 <BUFFER_LEDS+0x20>
 310:	f9388893          	addi	a7,a7,-109 # f93 <BUFFER_LEDS+0x4f>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	fd860613          	addi	a2,a2,-40 # fd8 <BUFFER_LEDS+0x94>
 350:	feb88893          	addi	a7,a7,-21 # feb <BUFFER_LEDS+0xa7>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff048>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff048>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff048>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	fb860613          	addi	a2,a2,-72 # fb8 <BUFFER_LEDS+0x74>
 464:	fd488893          	addi	a7,a7,-44 # fd4 <BUFFER_LEDS+0x90>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	f9460613          	addi	a2,a2,-108 # f94 <BUFFER_LEDS+0x50>
 4a8:	fb688893          	addi	a7,a7,-74 # fb6 <BUFFER_LEDS+0x72>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff048>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff04c>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff048>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe8ce>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <Map_value>:
 570:	fe010113          	addi	sp,sp,-32
 574:	00812c23          	sw	s0,24(sp)
 578:	00112e23          	sw	ra,28(sp)
 57c:	00912a23          	sw	s1,20(sp)
 580:	00068413          	mv	s0,a3
 584:	00058793          	mv	a5,a1
 588:	00b56463          	bltu	a0,a1,590 <Map_value+0x20>
 58c:	00050793          	mv	a5,a0
 590:	0ff7f793          	zext.b	a5,a5
 594:	00078513          	mv	a0,a5
 598:	00f67463          	bgeu	a2,a5,5a0 <Map_value+0x30>
 59c:	0ff67513          	zext.b	a0,a2
 5a0:	40b50533          	sub	a0,a0,a1
 5a4:	00e12623          	sw	a4,12(sp)
 5a8:	00c12423          	sw	a2,8(sp)
 5ac:	00b12223          	sw	a1,4(sp)
 5b0:	7a8000ef          	jal	d58 <__floatsisf>
 5b4:	00812603          	lw	a2,8(sp)
 5b8:	00412583          	lw	a1,4(sp)
 5bc:	00050493          	mv	s1,a0
 5c0:	40b60533          	sub	a0,a2,a1
 5c4:	794000ef          	jal	d58 <__floatsisf>
 5c8:	00050593          	mv	a1,a0
 5cc:	00048513          	mv	a0,s1
 5d0:	5cc000ef          	jal	b9c <__divsf3>
 5d4:	00c12703          	lw	a4,12(sp)
 5d8:	00050493          	mv	s1,a0
 5dc:	40870533          	sub	a0,a4,s0
 5e0:	778000ef          	jal	d58 <__floatsisf>
 5e4:	00050593          	mv	a1,a0
 5e8:	00048513          	mv	a0,s1
 5ec:	7c4000ef          	jal	db0 <__mulsf3>
 5f0:	00050493          	mv	s1,a0
 5f4:	00040513          	mv	a0,s0
 5f8:	760000ef          	jal	d58 <__floatsisf>
 5fc:	00050593          	mv	a1,a0
 600:	00048513          	mv	a0,s1
 604:	3d4000ef          	jal	9d8 <__addsf3>
 608:	700000ef          	jal	d08 <__fixsfsi>
 60c:	01c12083          	lw	ra,28(sp)
 610:	01812403          	lw	s0,24(sp)
 614:	01412483          	lw	s1,20(sp)
 618:	02010113          	addi	sp,sp,32
 61c:	00008067          	ret

00000620 <SendBit>:
 620:	000017b7          	lui	a5,0x1
 624:	f3c7a783          	lw	a5,-196(a5) # f3c <TMR1_flag>
 628:	0007a023          	sw	zero,0(a5)
 62c:	04050e63          	beqz	a0,688 <SendBit+0x68>
 630:	0007a703          	lw	a4,0(a5)
 634:	00177713          	andi	a4,a4,1
 638:	fe070ce3          	beqz	a4,630 <SendBit+0x10>
 63c:	00001737          	lui	a4,0x1
 640:	f3872683          	lw	a3,-200(a4) # f38 <gpio1_data>
 644:	00100713          	li	a4,1
 648:	00e6a023          	sw	a4,0(a3)
 64c:	0007a023          	sw	zero,0(a5)
 650:	0007a703          	lw	a4,0(a5)
 654:	00177713          	andi	a4,a4,1
 658:	fe070ce3          	beqz	a4,650 <SendBit+0x30>
 65c:	0007a023          	sw	zero,0(a5)
 660:	0007a703          	lw	a4,0(a5)
 664:	00177713          	andi	a4,a4,1
 668:	fe070ce3          	beqz	a4,660 <SendBit+0x40>
 66c:	0007a023          	sw	zero,0(a5)
 670:	0007a703          	lw	a4,0(a5)
 674:	00177713          	andi	a4,a4,1
 678:	fe070ce3          	beqz	a4,670 <SendBit+0x50>
 67c:	0006a023          	sw	zero,0(a3)
 680:	0007a023          	sw	zero,0(a5)
 684:	00008067          	ret
 688:	0007a703          	lw	a4,0(a5)
 68c:	00177713          	andi	a4,a4,1
 690:	fe070ce3          	beqz	a4,688 <SendBit+0x68>
 694:	00001737          	lui	a4,0x1
 698:	f3872703          	lw	a4,-200(a4) # f38 <gpio1_data>
 69c:	000016b7          	lui	a3,0x1
 6a0:	f346a683          	lw	a3,-204(a3) # f34 <flagbit>
 6a4:	00100613          	li	a2,1
 6a8:	0007a023          	sw	zero,0(a5)
 6ac:	00c72023          	sw	a2,0(a4)
 6b0:	00069463          	bnez	a3,6b8 <SendBit+0x98>
 6b4:	0000006f          	j	6b4 <SendBit+0x94>
 6b8:	00072023          	sw	zero,0(a4)
 6bc:	0007a023          	sw	zero,0(a5)
 6c0:	0007a703          	lw	a4,0(a5)
 6c4:	00177713          	andi	a4,a4,1
 6c8:	fe070ce3          	beqz	a4,6c0 <SendBit+0xa0>
 6cc:	0007a023          	sw	zero,0(a5)
 6d0:	0007a703          	lw	a4,0(a5)
 6d4:	00177713          	andi	a4,a4,1
 6d8:	fe070ce3          	beqz	a4,6d0 <SendBit+0xb0>
 6dc:	0007a023          	sw	zero,0(a5)
 6e0:	00008067          	ret

000006e4 <singleLed_sendColor>:
 6e4:	fe010113          	addi	sp,sp,-32
 6e8:	00812c23          	sw	s0,24(sp)
 6ec:	00912a23          	sw	s1,20(sp)
 6f0:	01212823          	sw	s2,16(sp)
 6f4:	01312623          	sw	s3,12(sp)
 6f8:	01412423          	sw	s4,8(sp)
 6fc:	00112e23          	sw	ra,28(sp)
 700:	00050993          	mv	s3,a0
 704:	00058a13          	mv	s4,a1
 708:	00060913          	mv	s2,a2
 70c:	00700413          	li	s0,7
 710:	fff00493          	li	s1,-1
 714:	408a5533          	sra	a0,s4,s0
 718:	00157513          	andi	a0,a0,1
 71c:	fff40413          	addi	s0,s0,-1
 720:	f01ff0ef          	jal	620 <SendBit>
 724:	fe9418e3          	bne	s0,s1,714 <singleLed_sendColor+0x30>
 728:	00700413          	li	s0,7
 72c:	fff00493          	li	s1,-1
 730:	4089d533          	sra	a0,s3,s0
 734:	00157513          	andi	a0,a0,1
 738:	fff40413          	addi	s0,s0,-1
 73c:	ee5ff0ef          	jal	620 <SendBit>
 740:	fe9418e3          	bne	s0,s1,730 <singleLed_sendColor+0x4c>
 744:	00700413          	li	s0,7
 748:	fff00493          	li	s1,-1
 74c:	40895533          	sra	a0,s2,s0
 750:	00157513          	andi	a0,a0,1
 754:	fff40413          	addi	s0,s0,-1
 758:	ec9ff0ef          	jal	620 <SendBit>
 75c:	fe9418e3          	bne	s0,s1,74c <singleLed_sendColor+0x68>
 760:	01c12083          	lw	ra,28(sp)
 764:	01812403          	lw	s0,24(sp)
 768:	01412483          	lw	s1,20(sp)
 76c:	01012903          	lw	s2,16(sp)
 770:	00c12983          	lw	s3,12(sp)
 774:	00812a03          	lw	s4,8(sp)
 778:	02010113          	addi	sp,sp,32
 77c:	00008067          	ret

00000780 <colour_it>:
 780:	0eb05463          	blez	a1,868 <__heap_size+0x68>
 784:	fe010113          	addi	sp,sp,-32
 788:	01612023          	sw	s6,0(sp)
 78c:	00159b13          	slli	s6,a1,0x1
 790:	00bb0b33          	add	s6,s6,a1
 794:	00912a23          	sw	s1,20(sp)
 798:	01512223          	sw	s5,4(sp)
 79c:	00112e23          	sw	ra,28(sp)
 7a0:	00812c23          	sw	s0,24(sp)
 7a4:	01212823          	sw	s2,16(sp)
 7a8:	01312623          	sw	s3,12(sp)
 7ac:	01412423          	sw	s4,8(sp)
 7b0:	00050a93          	mv	s5,a0
 7b4:	01650b33          	add	s6,a0,s6
 7b8:	fff00493          	li	s1,-1
 7bc:	000ac983          	lbu	s3,0(s5)
 7c0:	002ac903          	lbu	s2,2(s5)
 7c4:	001aca03          	lbu	s4,1(s5)
 7c8:	00700413          	li	s0,7
 7cc:	408a5533          	sra	a0,s4,s0
 7d0:	00157513          	andi	a0,a0,1
 7d4:	fff40413          	addi	s0,s0,-1
 7d8:	e49ff0ef          	jal	620 <SendBit>
 7dc:	fe9418e3          	bne	s0,s1,7cc <colour_it+0x4c>
 7e0:	00700413          	li	s0,7
 7e4:	4089d533          	sra	a0,s3,s0
 7e8:	00157513          	andi	a0,a0,1
 7ec:	fff40413          	addi	s0,s0,-1
 7f0:	e31ff0ef          	jal	620 <SendBit>
 7f4:	fe9418e3          	bne	s0,s1,7e4 <colour_it+0x64>
 7f8:	00700413          	li	s0,7
 7fc:	40895533          	sra	a0,s2,s0
 800:	00157513          	andi	a0,a0,1
 804:	fff40413          	addi	s0,s0,-1
 808:	e19ff0ef          	jal	620 <SendBit>
 80c:	fe9418e3          	bne	s0,s1,7fc <colour_it+0x7c>
 810:	003a8a93          	addi	s5,s5,3
 814:	fb6a94e3          	bne	s5,s6,7bc <colour_it+0x3c>
 818:	000017b7          	lui	a5,0x1
 81c:	f3c7a703          	lw	a4,-196(a5) # f3c <TMR1_flag>
 820:	0007a6b7          	lui	a3,0x7a
 824:	12068693          	addi	a3,a3,288 # 7a120 <__global_pointer+0x789ec>
 828:	00072783          	lw	a5,0(a4)
 82c:	0017f793          	andi	a5,a5,1
 830:	fe078ce3          	beqz	a5,828 <__heap_size+0x28>
 834:	00072023          	sw	zero,0(a4)
 838:	fff68693          	addi	a3,a3,-1
 83c:	fe0696e3          	bnez	a3,828 <__heap_size+0x28>
 840:	01c12083          	lw	ra,28(sp)
 844:	01812403          	lw	s0,24(sp)
 848:	01412483          	lw	s1,20(sp)
 84c:	01012903          	lw	s2,16(sp)
 850:	00c12983          	lw	s3,12(sp)
 854:	00812a03          	lw	s4,8(sp)
 858:	00412a83          	lw	s5,4(sp)
 85c:	00012b03          	lw	s6,0(sp)
 860:	02010113          	addi	sp,sp,32
 864:	00008067          	ret
 868:	000017b7          	lui	a5,0x1
 86c:	f3c7a703          	lw	a4,-196(a5) # f3c <TMR1_flag>
 870:	0007a6b7          	lui	a3,0x7a
 874:	12068693          	addi	a3,a3,288 # 7a120 <__global_pointer+0x789ec>
 878:	00072783          	lw	a5,0(a4)
 87c:	0017f793          	andi	a5,a5,1
 880:	fe078ce3          	beqz	a5,878 <__heap_size+0x78>
 884:	00072023          	sw	zero,0(a4)
 888:	fff68693          	addi	a3,a3,-1
 88c:	fe0696e3          	bnez	a3,878 <__heap_size+0x78>
 890:	00008067          	ret

00000894 <init_timer>:
 894:	000017b7          	lui	a5,0x1
 898:	04000737          	lui	a4,0x4000
 89c:	f407a783          	lw	a5,-192(a5) # f40 <TMR1_CTRL>
 8a0:	00800693          	li	a3,8
 8a4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff030>
 8a8:	02072623          	sw	zero,44(a4)
 8ac:	00600713          	li	a4,6
 8b0:	00e7a023          	sw	a4,0(a5)
 8b4:	00008067          	ret

000008b8 <init_gpio>:
 8b8:	040007b7          	lui	a5,0x4000
 8bc:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff0ec>
 8c0:	00176713          	ori	a4,a4,1
 8c4:	0ee7a223          	sw	a4,228(a5)
 8c8:	00008067          	ret

000008cc <init_all>:
 8cc:	04000737          	lui	a4,0x4000
 8d0:	00800693          	li	a3,8
 8d4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff030>
 8d8:	000017b7          	lui	a5,0x1
 8dc:	02072623          	sw	zero,44(a4)
 8e0:	f407a703          	lw	a4,-192(a5) # f40 <TMR1_CTRL>
 8e4:	00600693          	li	a3,6
 8e8:	040007b7          	lui	a5,0x4000
 8ec:	00d72023          	sw	a3,0(a4)
 8f0:	0e47a703          	lw	a4,228(a5) # 40000e4 <_stack_end+0x3eff0ec>
 8f4:	00001537          	lui	a0,0x1
 8f8:	fec50513          	addi	a0,a0,-20 # fec <BUFFER_LEDS+0xa8>
 8fc:	00176713          	ori	a4,a4,1
 900:	0ee7a223          	sw	a4,228(a5)
 904:	891ff06f          	j	194 <print>

00000908 <handle_interrupt>:
 908:	00008067          	ret

0000090c <main>:
 90c:	fe010113          	addi	sp,sp,-32
 910:	01212823          	sw	s2,16(sp)
 914:	00001937          	lui	s2,0x1
 918:	01412423          	sw	s4,8(sp)
 91c:	01512223          	sw	s5,4(sp)
 920:	f4490913          	addi	s2,s2,-188 # f44 <BUFFER_LEDS>
 924:	00001ab7          	lui	s5,0x1
 928:	00001a37          	lui	s4,0x1
 92c:	00912a23          	sw	s1,20(sp)
 930:	00112e23          	sw	ra,28(sp)
 934:	00812c23          	sw	s0,24(sp)
 938:	01312623          	sw	s3,12(sp)
 93c:	f4aa8a93          	addi	s5,s5,-182 # f4a <BUFFER_LEDS+0x6>
 940:	f8dff0ef          	jal	8cc <init_all>
 944:	f5ca0a13          	addi	s4,s4,-164 # f5c <BUFFER_LEDS+0x18>
 948:	00091023          	sh	zero,0(s2)
 94c:	00090123          	sb	zero,2(s2)
 950:	00100493          	li	s1,1
 954:	00090413          	mv	s0,s2
 958:	00090993          	mv	s3,s2
 95c:	00a00593          	li	a1,10
 960:	00090513          	mv	a0,s2
 964:	00998023          	sb	s1,0(s3)
 968:	009980a3          	sb	s1,1(s3)
 96c:	00998123          	sb	s1,2(s3)
 970:	e11ff0ef          	jal	780 <colour_it>
 974:	00090513          	mv	a0,s2
 978:	00098c23          	sb	zero,24(s3)
 97c:	00098ca3          	sb	zero,25(s3)
 980:	00098d23          	sb	zero,26(s3)
 984:	00a00593          	li	a1,10
 988:	00398993          	addi	s3,s3,3
 98c:	df5ff0ef          	jal	780 <colour_it>
 990:	fd5996e3          	bne	s3,s5,95c <main+0x50>
 994:	00a00593          	li	a1,10
 998:	00090513          	mv	a0,s2
 99c:	00940323          	sb	s1,6(s0)
 9a0:	009403a3          	sb	s1,7(s0)
 9a4:	00940423          	sb	s1,8(s0)
 9a8:	dd9ff0ef          	jal	780 <colour_it>
 9ac:	00090513          	mv	a0,s2
 9b0:	00040023          	sb	zero,0(s0)
 9b4:	000400a3          	sb	zero,1(s0)
 9b8:	00040123          	sb	zero,2(s0)
 9bc:	00a00593          	li	a1,10
 9c0:	00340413          	addi	s0,s0,3
 9c4:	dbdff0ef          	jal	780 <colour_it>
 9c8:	fd4416e3          	bne	s0,s4,994 <main+0x88>
 9cc:	f89ff06f          	j	954 <main+0x48>

000009d0 <__subsf3>:
 9d0:	800007b7          	lui	a5,0x80000
 9d4:	00f5c5b3          	xor	a1,a1,a5

000009d8 <__addsf3>:
 9d8:	80000337          	lui	t1,0x80000
 9dc:	00b543b3          	xor	t2,a0,a1
 9e0:	00657733          	and	a4,a0,t1
 9e4:	00151613          	slli	a2,a0,0x1
 9e8:	00159693          	slli	a3,a1,0x1
 9ec:	00d67863          	bgeu	a2,a3,9fc <__addsf3+0x24>
 9f0:	0065f733          	and	a4,a1,t1
 9f4:	00159613          	slli	a2,a1,0x1
 9f8:	00151693          	slli	a3,a0,0x1
 9fc:	ff0007b7          	lui	a5,0xff000
 a00:	18f67463          	bgeu	a2,a5,b88 <infnan>
 a04:	18f6f263          	bgeu	a3,a5,b88 <infnan>
 a08:	14d60263          	beq	a2,a3,b4c <equal>
 a0c:	00761513          	slli	a0,a2,0x7
 a10:	00769593          	slli	a1,a3,0x7
 a14:	01865613          	srli	a2,a2,0x18
 a18:	0186d693          	srli	a3,a3,0x18
 a1c:	10060463          	beqz	a2,b24 <both_zero_denormal>
 a20:	40d602b3          	sub	t0,a2,a3
 a24:	01a2b793          	sltiu	a5,t0,26
 a28:	10078863          	beqz	a5,b38 <return_greater>
 a2c:	10068663          	beqz	a3,b38 <return_greater>
 a30:	fff60613          	addi	a2,a2,-1
 a34:	00656533          	or	a0,a0,t1
 a38:	0065e5b3          	or	a1,a1,t1

00000a3c <sum>:
 a3c:	0055d7b3          	srl	a5,a1,t0
 a40:	00128293          	addi	t0,t0,1
 a44:	405002b3          	neg	t0,t0
 a48:	005595b3          	sll	a1,a1,t0
 a4c:	0403c863          	bltz	t2,a9c <diff_sign>
 a50:	00f50533          	add	a0,a0,a5

00000a54 <pos_or_zero>:
 a54:	00f57c63          	bgeu	a0,a5,a6c <adjust>
 a58:	00155513          	srli	a0,a0,0x1
 a5c:	00656533          	or	a0,a0,t1
 a60:	00160613          	addi	a2,a2,1
 a64:	0fe00793          	li	a5,254
 a68:	10f65c63          	bge	a2,a5,b80 <inf>

00000a6c <adjust>:
 a6c:	0015d593          	srli	a1,a1,0x1
 a70:	01851693          	slli	a3,a0,0x18
 a74:	00b6e6b3          	or	a3,a3,a1
 a78:	00855513          	srli	a0,a0,0x8

00000a7c <rounding>:
 a7c:	0066e863          	bltu	a3,t1,a8c <exp_sign_and_exit>
 a80:	00150513          	addi	a0,a0,1
 a84:	00669463          	bne	a3,t1,a8c <exp_sign_and_exit>
 a88:	ffe57513          	andi	a0,a0,-2

00000a8c <exp_sign_and_exit>:
 a8c:	01761613          	slli	a2,a2,0x17
 a90:	00c50533          	add	a0,a0,a2

00000a94 <sign_and_exit>:
 a94:	00e56533          	or	a0,a0,a4

00000a98 <exit>:
 a98:	00008067          	ret

00000a9c <diff_sign>:
 a9c:	00b036b3          	snez	a3,a1
 aa0:	00d7e7b3          	or	a5,a5,a3
 aa4:	40f50533          	sub	a0,a0,a5
 aa8:	fc0542e3          	bltz	a0,a6c <adjust>

00000aac <num_canc>:
 aac:	00151513          	slli	a0,a0,0x1
 ab0:	00060793          	mv	a5,a2
 ab4:	fff60613          	addi	a2,a2,-1
 ab8:	06078263          	beqz	a5,b1c <signed_zero>
 abc:	fa6578e3          	bgeu	a0,t1,a6c <adjust>
 ac0:	000807b7          	lui	a5,0x80
 ac4:	00f57663          	bgeu	a0,a5,ad0 <num_canc+0x24>
 ac8:	00c51513          	slli	a0,a0,0xc
 acc:	ff460613          	addi	a2,a2,-12
 ad0:	00679793          	slli	a5,a5,0x6
 ad4:	00f57663          	bgeu	a0,a5,ae0 <num_canc+0x34>
 ad8:	00651513          	slli	a0,a0,0x6
 adc:	ffa60613          	addi	a2,a2,-6
 ae0:	00379793          	slli	a5,a5,0x3
 ae4:	00f57663          	bgeu	a0,a5,af0 <num_canc+0x44>
 ae8:	00351513          	slli	a0,a0,0x3
 aec:	ffd60613          	addi	a2,a2,-3
 af0:	00179793          	slli	a5,a5,0x1
 af4:	00f57663          	bgeu	a0,a5,b00 <num_canc+0x54>
 af8:	00151513          	slli	a0,a0,0x1
 afc:	fff60613          	addi	a2,a2,-1
 b00:	00179793          	slli	a5,a5,0x1
 b04:	00f57663          	bgeu	a0,a5,b10 <num_canc+0x64>
 b08:	00151513          	slli	a0,a0,0x1
 b0c:	fff60613          	addi	a2,a2,-1
 b10:	00755513          	srli	a0,a0,0x7
 b14:	fff60613          	addi	a2,a2,-1
 b18:	f6065ae3          	bgez	a2,a8c <exp_sign_and_exit>

00000b1c <signed_zero>:
 b1c:	00070513          	mv	a0,a4
 b20:	00008067          	ret

00000b24 <both_zero_denormal>:
 b24:	0063c3b3          	xor	t2,t2,t1
 b28:	00777533          	and	a0,a4,t2

00000b2c <zero_mantissa>:
 b2c:	01f55513          	srli	a0,a0,0x1f
 b30:	01f51513          	slli	a0,a0,0x1f
 b34:	00008067          	ret

00000b38 <return_greater>:
 b38:	00855513          	srli	a0,a0,0x8
 b3c:	01761613          	slli	a2,a2,0x17
 b40:	00c56533          	or	a0,a0,a2
 b44:	00e56533          	or	a0,a0,a4
 b48:	00008067          	ret

00000b4c <equal>:
 b4c:	00b50663          	beq	a0,a1,b58 <equal_samesign>

00000b50 <zero>:
 b50:	00000513          	li	a0,0
 b54:	00008067          	ret

00000b58 <equal_samesign>:
 b58:	00c7f7b3          	and	a5,a5,a2
 b5c:	fc0788e3          	beqz	a5,b2c <zero_mantissa>

00000b60 <equal_nodenormal>:
 b60:	01865613          	srli	a2,a2,0x18
 b64:	0fe63793          	sltiu	a5,a2,254
 b68:	00078863          	beqz	a5,b78 <equal_nodenormal+0x18>
 b6c:	008007b7          	lui	a5,0x800
 b70:	00f50533          	add	a0,a0,a5
 b74:	00008067          	ret
 b78:	01f79793          	slli	a5,a5,0x1f
 b7c:	00a7f6b3          	and	a3,a5,a0

00000b80 <inf>:
 b80:	7f800537          	lui	a0,0x7f800
 b84:	f11ff06f          	j	a94 <sign_and_exit>

00000b88 <infnan>:
 b88:	00c7e663          	bltu	a5,a2,b94 <produce_nan>
 b8c:	fed61ae3          	bne	a2,a3,b80 <inf>

00000b90 <inf_inf>:
 b90:	f0b504e3          	beq	a0,a1,a98 <exit>

00000b94 <produce_nan>:
 b94:	7fc00537          	lui	a0,0x7fc00
 b98:	00008067          	ret

00000b9c <__divsf3>:
 b9c:	800002b7          	lui	t0,0x80000
 ba0:	0ff00793          	li	a5,255
 ba4:	01755613          	srli	a2,a0,0x17
 ba8:	00f67633          	and	a2,a2,a5
 bac:	0175d693          	srli	a3,a1,0x17
 bb0:	00f6f6b3          	and	a3,a3,a5
 bb4:	10f60e63          	beq	a2,a5,cd0 <inf_nan>
 bb8:	10f68c63          	beq	a3,a5,cd0 <inf_nan>
 bbc:	10060063          	beqz	a2,cbc <zero_denormal>
 bc0:	0e068e63          	beqz	a3,cbc <zero_denormal>

00000bc4 <normal_case>:
 bc4:	40d60633          	sub	a2,a2,a3
 bc8:	00b543b3          	xor	t2,a0,a1
 bcc:	00951513          	slli	a0,a0,0x9
 bd0:	00959593          	slli	a1,a1,0x9
 bd4:	0a058663          	beqz	a1,c80 <pow_2>
 bd8:	100006b7          	lui	a3,0x10000
 bdc:	00455513          	srli	a0,a0,0x4
 be0:	0045d593          	srli	a1,a1,0x4
 be4:	00d5e5b3          	or	a1,a1,a3
 be8:	00a6e6b3          	or	a3,a3,a0
 bec:	0053f533          	and	a0,t2,t0
 bf0:	00b6a7b3          	slt	a5,a3,a1
 bf4:	00f696b3          	sll	a3,a3,a5
 bf8:	07e60613          	addi	a2,a2,126
 bfc:	40f60633          	sub	a2,a2,a5
 c00:	008007b7          	lui	a5,0x800

00000c04 <div_loop_start>:
 c04:	00b6c663          	blt	a3,a1,c10 <div_loop_start+0xc>
 c08:	40b686b3          	sub	a3,a3,a1
 c0c:	00f56533          	or	a0,a0,a5
 c10:	0015d713          	srli	a4,a1,0x1
 c14:	00e6c863          	blt	a3,a4,c24 <div_loop_start+0x20>
 c18:	0017d313          	srli	t1,a5,0x1
 c1c:	40e686b3          	sub	a3,a3,a4
 c20:	00656533          	or	a0,a0,t1
 c24:	0025d713          	srli	a4,a1,0x2
 c28:	00e6c863          	blt	a3,a4,c38 <div_loop_start+0x34>
 c2c:	0027d313          	srli	t1,a5,0x2
 c30:	40e686b3          	sub	a3,a3,a4
 c34:	00656533          	or	a0,a0,t1
 c38:	0035d713          	srli	a4,a1,0x3
 c3c:	00e6c863          	blt	a3,a4,c4c <div_loop_start+0x48>
 c40:	0037d313          	srli	t1,a5,0x3
 c44:	40e686b3          	sub	a3,a3,a4
 c48:	00656533          	or	a0,a0,t1
 c4c:	00469693          	slli	a3,a3,0x4
 c50:	00068663          	beqz	a3,c5c <div_loop_exit>
 c54:	0047d793          	srli	a5,a5,0x4
 c58:	fa0796e3          	bnez	a5,c04 <div_loop_start>

00000c5c <div_loop_exit>:
 c5c:	0fe00393          	li	t2,254
 c60:	04767663          	bgeu	a2,t2,cac <und_ov_flow>
 c64:	01761613          	slli	a2,a2,0x17
 c68:	00c50533          	add	a0,a0,a2
 c6c:	00b6e863          	bltu	a3,a1,c7c <exit>
 c70:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7faff009>
 c74:	00b69463          	bne	a3,a1,c7c <exit>
 c78:	ffe57513          	andi	a0,a0,-2

00000c7c <exit>:
 c7c:	00008067          	ret

00000c80 <pow_2>:
 c80:	0053f3b3          	and	t2,t2,t0
 c84:	00955793          	srli	a5,a0,0x9
 c88:	00f3e533          	or	a0,t2,a5
 c8c:	07f60613          	addi	a2,a2,127
 c90:	00c05c63          	blez	a2,ca8 <pre_und_ov_flow>
 c94:	0ff00693          	li	a3,255
 c98:	00d65863          	bge	a2,a3,ca8 <pre_und_ov_flow>
 c9c:	01761613          	slli	a2,a2,0x17
 ca0:	00c56533          	or	a0,a0,a2
 ca4:	00008067          	ret

00000ca8 <pre_und_ov_flow>:
 ca8:	fff60613          	addi	a2,a2,-1

00000cac <und_ov_flow>:
 cac:	04c04263          	bgtz	a2,cf0 <ovf>
 cb0:	01f55513          	srli	a0,a0,0x1f
 cb4:	01f51513          	slli	a0,a0,0x1f
 cb8:	00008067          	ret

00000cbc <zero_denormal>:
 cbc:	02061863          	bnez	a2,cec <inf>
 cc0:	04068063          	beqz	a3,d00 <nan>

00000cc4 <zero>:
 cc4:	00b54533          	xor	a0,a0,a1
 cc8:	00557533          	and	a0,a0,t0
 ccc:	00008067          	ret

00000cd0 <inf_nan>:
 cd0:	01879793          	slli	a5,a5,0x18
 cd4:	00151613          	slli	a2,a0,0x1
 cd8:	02c7e463          	bltu	a5,a2,d00 <nan>
 cdc:	00159693          	slli	a3,a1,0x1
 ce0:	02d7e063          	bltu	a5,a3,d00 <nan>
 ce4:	00d60e63          	beq	a2,a3,d00 <nan>
 ce8:	fcf68ee3          	beq	a3,a5,cc4 <zero>

00000cec <inf>:
 cec:	00b54533          	xor	a0,a0,a1

00000cf0 <ovf>:
 cf0:	00557533          	and	a0,a0,t0
 cf4:	7f8002b7          	lui	t0,0x7f800
 cf8:	00556533          	or	a0,a0,t0
 cfc:	00008067          	ret

00000d00 <nan>:
 d00:	7fc00537          	lui	a0,0x7fc00
 d04:	00008067          	ret

00000d08 <__fixsfsi>:
 d08:	80000737          	lui	a4,0x80000
 d0c:	41f55793          	srai	a5,a0,0x1f
 d10:	00151513          	slli	a0,a0,0x1
 d14:	01855593          	srli	a1,a0,0x18
 d18:	f8158593          	addi	a1,a1,-127
 d1c:	0205ca63          	bltz	a1,d50 <undflow>
 d20:	40b005b3          	neg	a1,a1
 d24:	01f58593          	addi	a1,a1,31
 d28:	00b05e63          	blez	a1,d44 <ovflow>
 d2c:	00751513          	slli	a0,a0,0x7
 d30:	00e56533          	or	a0,a0,a4
 d34:	00b55533          	srl	a0,a0,a1
 d38:	00f54533          	xor	a0,a0,a5
 d3c:	40f50533          	sub	a0,a0,a5
 d40:	00008067          	ret

00000d44 <ovflow>:
 d44:	fff70513          	addi	a0,a4,-1 # 7fffffff <_stack_end+0x7feff007>
 d48:	00f54533          	xor	a0,a0,a5
 d4c:	00008067          	ret

00000d50 <undflow>:
 d50:	00000513          	li	a0,0
 d54:	00008067          	ret

00000d58 <__floatsisf>:
 d58:	04050a63          	beqz	a0,dac <exit>
 d5c:	41f55793          	srai	a5,a0,0x1f
 d60:	00f54533          	xor	a0,a0,a5
 d64:	40f50533          	sub	a0,a0,a5
 d68:	01f79793          	slli	a5,a5,0x1f
 d6c:	09d00593          	li	a1,157
 d70:	00054863          	bltz	a0,d80 <__floatsisf+0x28>
 d74:	fff58593          	addi	a1,a1,-1
 d78:	00151513          	slli	a0,a0,0x1
 d7c:	fea04ce3          	bgtz	a0,d74 <__floatsisf+0x1c>
 d80:	01851613          	slli	a2,a0,0x18
 d84:	00855513          	srli	a0,a0,0x8
 d88:	00065c63          	bgez	a2,da0 <__floatsisf+0x48>
 d8c:	00150513          	addi	a0,a0,1 # 7fc00001 <_stack_end+0x7faff009>
 d90:	00161613          	slli	a2,a2,0x1
 d94:	00163613          	seqz	a2,a2
 d98:	fff64613          	not	a2,a2
 d9c:	00c57533          	and	a0,a0,a2
 da0:	01759593          	slli	a1,a1,0x17
 da4:	00b50533          	add	a0,a0,a1
 da8:	00f56533          	or	a0,a0,a5

00000dac <exit>:
 dac:	00008067          	ret

00000db0 <__mulsf3>:
 db0:	80000737          	lui	a4,0x80000
 db4:	00b547b3          	xor	a5,a0,a1
 db8:	00f77733          	and	a4,a4,a5
 dbc:	0ff00793          	li	a5,255
 dc0:	01755613          	srli	a2,a0,0x17
 dc4:	00f67633          	and	a2,a2,a5
 dc8:	0175d693          	srli	a3,a1,0x17
 dcc:	00f6f6b3          	and	a3,a3,a5
 dd0:	08f60c63          	beq	a2,a5,e68 <inf_nan>
 dd4:	08f68a63          	beq	a3,a5,e68 <inf_nan>
 dd8:	08060463          	beqz	a2,e60 <append_zero>
 ddc:	08068263          	beqz	a3,e60 <append_zero>

00000de0 <normal_case>:
 de0:	00d60633          	add	a2,a2,a3
 de4:	00951513          	slli	a0,a0,0x9
 de8:	00959593          	slli	a1,a1,0x9
 dec:	080006b7          	lui	a3,0x8000
 df0:	00555513          	srli	a0,a0,0x5
 df4:	0055d593          	srli	a1,a1,0x5
 df8:	00d56533          	or	a0,a0,a3
 dfc:	00d5e5b3          	or	a1,a1,a3
 e00:	02b506b3          	mul	a3,a0,a1
 e04:	02b535b3          	mulhu	a1,a0,a1
 e08:	00070513          	mv	a0,a4
 e0c:	008007b7          	lui	a5,0x800
 e10:	00f5fc63          	bgeu	a1,a5,e28 <normal_case+0x48>
 e14:	00159593          	slli	a1,a1,0x1
 e18:	01f6d793          	srli	a5,a3,0x1f
 e1c:	00f5e5b3          	or	a1,a1,a5
 e20:	00169693          	slli	a3,a3,0x1
 e24:	fff60613          	addi	a2,a2,-1
 e28:	00b56533          	or	a0,a0,a1
 e2c:	f8160613          	addi	a2,a2,-127
 e30:	0fe00793          	li	a5,254
 e34:	02f67263          	bgeu	a2,a5,e58 <und_ov_flow>
 e38:	80000737          	lui	a4,0x80000
 e3c:	01761613          	slli	a2,a2,0x17
 e40:	00c50533          	add	a0,a0,a2
 e44:	00e6e863          	bltu	a3,a4,e54 <exit>
 e48:	00150513          	addi	a0,a0,1
 e4c:	00e69463          	bne	a3,a4,e54 <exit>
 e50:	ffe57513          	andi	a0,a0,-2

00000e54 <exit>:
 e54:	00008067          	ret

00000e58 <und_ov_flow>:
 e58:	02c04a63          	bgtz	a2,e8c <inf>
 e5c:	0040006f          	j	e60 <append_zero>

00000e60 <append_zero>:
 e60:	00070513          	mv	a0,a4
 e64:	00008067          	ret

00000e68 <inf_nan>:
 e68:	01861613          	slli	a2,a2,0x18
 e6c:	01869693          	slli	a3,a3,0x18
 e70:	02060463          	beqz	a2,e98 <nan>
 e74:	02068263          	beqz	a3,e98 <nan>
 e78:	01879793          	slli	a5,a5,0x18
 e7c:	00151693          	slli	a3,a0,0x1
 e80:	00d7ec63          	bltu	a5,a3,e98 <nan>
 e84:	00159693          	slli	a3,a1,0x1
 e88:	00d7e863          	bltu	a5,a3,e98 <nan>

00000e8c <inf>:
 e8c:	7f800537          	lui	a0,0x7f800
 e90:	00e56533          	or	a0,a0,a4
 e94:	00008067          	ret

00000e98 <nan>:
 e98:	7fc00537          	lui	a0,0x7fc00
 e9c:	00008067          	ret

Disassembly of section .data:

00000ea0 <welcome_msg>:
 ea0:	3d3d                	.insn	2, 0x3d3d
 ea2:	3d3d                	.insn	2, 0x3d3d
 ea4:	3d3d                	.insn	2, 0x3d3d
 ea6:	3d3d                	.insn	2, 0x3d3d
 ea8:	3d3d                	.insn	2, 0x3d3d
 eaa:	3d3d                	.insn	2, 0x3d3d
 eac:	3d3d                	.insn	2, 0x3d3d
 eae:	3d3d                	.insn	2, 0x3d3d
 eb0:	3d3d                	.insn	2, 0x3d3d
 eb2:	3d3d                	.insn	2, 0x3d3d
 eb4:	3d3d                	.insn	2, 0x3d3d
 eb6:	3d3d                	.insn	2, 0x3d3d
 eb8:	3d3d                	.insn	2, 0x3d3d
 eba:	3d3d                	.insn	2, 0x3d3d
 ebc:	3d3d                	.insn	2, 0x3d3d
 ebe:	3d3d                	.insn	2, 0x3d3d
 ec0:	3d3d                	.insn	2, 0x3d3d
 ec2:	3d3d                	.insn	2, 0x3d3d
 ec4:	3d3d                	.insn	2, 0x3d3d
 ec6:	3d3d                	.insn	2, 0x3d3d
 ec8:	3d3d                	.insn	2, 0x3d3d
 eca:	3d3d                	.insn	2, 0x3d3d
 ecc:	3d3d                	.insn	2, 0x3d3d
 ece:	3d3d                	.insn	2, 0x3d3d
 ed0:	3d0a                	.insn	2, 0x3d0a
 ed2:	3d3d                	.insn	2, 0x3d3d
 ed4:	3d3d                	.insn	2, 0x3d3d
 ed6:	5220                	.insn	2, 0x5220
 ed8:	5349                	.insn	2, 0x5349
 eda:	20562d43          	.insn	4, 0x20562d43
 ede:	6f42                	.insn	2, 0x6f42
 ee0:	552d746f          	jal	s0,d8432 <__global_pointer+0xd6cfe>
 ee4:	2070                	.insn	2, 0x2070
 ee6:	7250                	.insn	2, 0x7250
 ee8:	7365636f          	jal	t1,5761e <__global_pointer+0x55eea>
 eec:	6f4e2073          	csrs	0x6f4,t3
 ef0:	6f432077          	.insn	4, 0x6f432077
 ef4:	706d                	.insn	2, 0x706d
 ef6:	656c                	.insn	2, 0x656c
 ef8:	6574                	.insn	2, 0x6574
 efa:	3d20                	.insn	2, 0x3d20
 efc:	3d3d                	.insn	2, 0x3d3d
 efe:	3d3d                	.insn	2, 0x3d3d
 f00:	0a3d                	.insn	2, 0x0a3d
 f02:	3d3d                	.insn	2, 0x3d3d
 f04:	3d3d                	.insn	2, 0x3d3d
 f06:	3d3d                	.insn	2, 0x3d3d
 f08:	3d3d                	.insn	2, 0x3d3d
 f0a:	3d3d                	.insn	2, 0x3d3d
 f0c:	3d3d                	.insn	2, 0x3d3d
 f0e:	3d3d                	.insn	2, 0x3d3d
 f10:	3d3d                	.insn	2, 0x3d3d
 f12:	3d3d                	.insn	2, 0x3d3d
 f14:	3d3d                	.insn	2, 0x3d3d
 f16:	3d3d                	.insn	2, 0x3d3d
 f18:	3d3d                	.insn	2, 0x3d3d
 f1a:	3d3d                	.insn	2, 0x3d3d
 f1c:	3d3d                	.insn	2, 0x3d3d
 f1e:	3d3d                	.insn	2, 0x3d3d
 f20:	3d3d                	.insn	2, 0x3d3d
 f22:	3d3d                	.insn	2, 0x3d3d
 f24:	3d3d                	.insn	2, 0x3d3d
 f26:	3d3d                	.insn	2, 0x3d3d
 f28:	3d3d                	.insn	2, 0x3d3d
 f2a:	3d3d                	.insn	2, 0x3d3d
 f2c:	3d3d                	.insn	2, 0x3d3d
 f2e:	3d3d                	.insn	2, 0x3d3d
 f30:	3d3d                	.insn	2, 0x3d3d
 f32:	000a                	.insn	2, 0x000a

00000f34 <flagbit>:
 f34:	0020                	.insn	2, 0x0020
 f36:	0400                	.insn	2, 0x0400

00000f38 <gpio1_data>:
 f38:	00e0                	.insn	2, 0x00e0
 f3a:	0400                	.insn	2, 0x0400

00000f3c <TMR1_flag>:
 f3c:	0020                	.insn	2, 0x0020
 f3e:	0400                	.insn	2, 0x0400

00000f40 <TMR1_CTRL>:
 f40:	0024                	.insn	2, 0x0024
 f42:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00000f64 <.rodata.str1.4>:
 f64:	5b0a                	.insn	2, 0x5b0a
 f66:	5845                	.insn	2, 0x5845
 f68:	54504543          	.insn	4, 0x54504543
 f6c:	4f49                	.insn	2, 0x4f49
 f6e:	5d4e                	.insn	2, 0x5d4e
 f70:	4920                	.insn	2, 0x4920
 f72:	736e                	.insn	2, 0x736e
 f74:	7274                	.insn	2, 0x7274
 f76:	6375                	.insn	2, 0x6375
 f78:	6974                	.insn	2, 0x6974
 f7a:	61206e6f          	jal	t3,758c <__global_pointer+0x5e58>
 f7e:	6464                	.insn	2, 0x6464
 f80:	6572                	.insn	2, 0x6572
 f82:	6d207373          	csrrci	t1,0x6d2,0
 f86:	7369                	.insn	2, 0x7369
 f88:	6c61                	.insn	2, 0x6c61
 f8a:	6769                	.insn	2, 0x6769
 f8c:	6d6e                	.insn	2, 0x6d6e
 f8e:	6e65                	.insn	2, 0x6e65
 f90:	2e74                	.insn	2, 0x2e74
 f92:	0020                	.insn	2, 0x0020
 f94:	5b0a                	.insn	2, 0x5b0a
 f96:	5845                	.insn	2, 0x5845
 f98:	54504543          	.insn	4, 0x54504543
 f9c:	4f49                	.insn	2, 0x4f49
 f9e:	5d4e                	.insn	2, 0x5d4e
 fa0:	4920                	.insn	2, 0x4920
 fa2:	6c6c                	.insn	2, 0x6c6c
 fa4:	6765                	.insn	2, 0x6765
 fa6:	6c61                	.insn	2, 0x6c61
 fa8:	6920                	.insn	2, 0x6920
 faa:	736e                	.insn	2, 0x736e
 fac:	7274                	.insn	2, 0x7274
 fae:	6375                	.insn	2, 0x6375
 fb0:	6974                	.insn	2, 0x6974
 fb2:	202e6e6f          	jal	t3,e71b4 <__global_pointer+0xe5a80>
 fb6:	0000                	.insn	2, 0x0000
 fb8:	5b0a                	.insn	2, 0x5b0a
 fba:	5845                	.insn	2, 0x5845
 fbc:	54504543          	.insn	4, 0x54504543
 fc0:	4f49                	.insn	2, 0x4f49
 fc2:	5d4e                	.insn	2, 0x5d4e
 fc4:	5520                	.insn	2, 0x5520
 fc6:	6b6e                	.insn	2, 0x6b6e
 fc8:	6f6e                	.insn	2, 0x6f6e
 fca:	65206e77          	.insn	4, 0x65206e77
 fce:	7272                	.insn	2, 0x7272
 fd0:	202e726f          	jal	tp,e81d2 <__global_pointer+0xe6a9e>
 fd4:	0000                	.insn	2, 0x0000
 fd6:	0000                	.insn	2, 0x0000
 fd8:	7845                	.insn	2, 0x7845
 fda:	74706563          	bltu	zero,t2,1724 <BUFFER_LEDS+0x7e0>
 fde:	6f69                	.insn	2, 0x6f69
 fe0:	206e                	.insn	2, 0x206e
 fe2:	6441                	.insn	2, 0x6441
 fe4:	7264                	.insn	2, 0x7264
 fe6:	7365                	.insn	2, 0x7365
 fe8:	00203a73          	csrrc	s4,frm,zero
 fec:	6e69                	.insn	2, 0x6e69
 fee:	7469                	.insn	2, 0x7469
 ff0:	6169                	.insn	2, 0x6169
 ff2:	696c                	.insn	2, 0x696c
 ff4:	00646573          	csrrsi	a0,0x6,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
